% Created by tikzDevice version 0.9 on 2016-04-06 11:02:22
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}

%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
%\usepackage{listingsutf8}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage[answerdelayed]{exercise}
\title{BIO311: Population Ecology\\ \textit{Practical 7 (Unstructured populations)}}


%\author{Timoth\'ee Bonnet \& Koen van Benthem\\\\
%\tt{timothee.bonnet@ieu.uzh.ch}\\ \tt{koen.vanbenthem@ieu.uzh.ch}}

%\date{Spring 2016}
\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%
\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,433.65) --
	( 54.87,432.81) --
	( 55.74,431.97) --
	( 56.60,431.12) --
	( 57.47,430.28) --
	( 58.34,429.44) --
	( 59.21,428.59) --
	( 60.07,427.75) --
	( 60.94,426.90) --
	( 61.81,426.06) --
	( 62.68,425.22) --
	( 63.55,424.37) --
	( 64.41,423.53) --
	( 65.28,422.69) --
	( 66.15,421.84) --
	( 67.02,421.00) --
	( 67.88,420.15) --
	( 68.75,419.31) --
	( 69.62,418.47) --
	( 70.49,417.62) --
	( 71.36,416.78) --
	( 72.22,415.94) --
	( 73.09,415.09) --
	( 73.96,414.25) --
	( 74.83,413.41) --
	( 75.69,412.56) --
	( 76.56,411.72) --
	( 77.43,410.87) --
	( 78.30,410.03) --
	( 79.17,409.19) --
	( 80.03,408.34) --
	( 80.90,407.50) --
	( 81.77,406.66) --
	( 82.64,405.81) --
	( 83.50,404.97) --
	( 84.37,404.13) --
	( 85.24,403.28) --
	( 86.11,402.44) --
	( 86.98,401.59) --
	( 87.84,400.75) --
	( 88.71,399.91) --
	( 89.58,399.06) --
	( 90.45,398.22) --
	( 91.31,397.38) --
	( 92.18,396.53) --
	( 93.05,395.69) --
	( 93.92,394.84) --
	( 94.79,394.00) --
	( 95.65,393.16) --
	( 96.52,392.31) --
	( 97.39,391.47) --
	( 98.26,390.63) --
	( 99.12,389.78) --
	( 99.99,388.94) --
	(100.86,388.10) --
	(101.73,387.25) --
	(102.60,386.41) --
	(103.46,385.56) --
	(104.33,384.72) --
	(105.20,383.88) --
	(106.07,383.03) --
	(106.93,382.19) --
	(107.80,381.35) --
	(108.67,380.50) --
	(109.54,379.66) --
	(110.41,378.81) --
	(111.27,377.97) --
	(112.14,377.13) --
	(113.01,376.28) --
	(113.88,375.44) --
	(114.74,374.60) --
	(115.61,373.75) --
	(116.48,372.91) --
	(117.35,372.07) --
	(118.22,371.22) --
	(119.08,370.38) --
	(119.95,369.53) --
	(120.82,368.69) --
	(121.69,367.85) --
	(122.55,367.00) --
	(123.42,366.16) --
	(124.29,365.32) --
	(125.16,364.47) --
	(126.03,363.63) --
	(126.89,362.79) --
	(127.76,361.94) --
	(128.63,361.10) --
	(129.50,360.25) --
	(130.36,359.41) --
	(131.23,358.57) --
	(132.10,357.72) --
	(132.97,356.88) --
	(133.84,356.04) --
	(134.70,355.19) --
	(135.57,354.35) --
	(136.44,353.50) --
	(137.31,352.66) --
	(138.17,351.82) --
	(139.04,350.97) --
	(139.91,350.13) --
	(140.78,349.29) --
	(141.65,348.44) --
	(142.51,347.60) --
	(143.38,346.76) --
	(144.25,345.91) --
	(145.12,345.07) --
	(145.98,344.22) --
	(146.85,343.38) --
	(147.72,342.54) --
	(148.59,341.69) --
	(149.46,340.85) --
	(150.32,340.01) --
	(151.19,339.16) --
	(152.06,338.32) --
	(152.93,337.47) --
	(153.79,336.63) --
	(154.66,335.79) --
	(155.53,334.94) --
	(156.40,334.10) --
	(157.27,333.26) --
	(158.13,332.41) --
	(159.00,331.57) --
	(159.87,330.73) --
	(160.74,329.88) --
	(161.60,329.04) --
	(162.47,328.19) --
	(163.34,327.35) --
	(164.21,326.51) --
	(165.08,325.66) --
	(165.94,324.82) --
	(166.81,323.98) --
	(167.68,323.13) --
	(168.55,322.29) --
	(169.41,321.44) --
	(170.28,320.60) --
	(171.15,319.76) --
	(172.02,318.91) --
	(172.89,318.07) --
	(173.75,317.23) --
	(174.62,316.38) --
	(175.49,315.54) --
	(176.36,314.70) --
	(177.22,313.85) --
	(178.09,313.01) --
	(178.96,312.16) --
	(179.83,311.32) --
	(180.70,310.48) --
	(181.56,309.63) --
	(182.43,308.79) --
	(183.30,307.95) --
	(184.17,307.10) --
	(185.03,306.26) --
	(185.90,305.42) --
	(186.77,304.57) --
	(187.64,303.73) --
	(188.51,302.88) --
	(189.37,302.04) --
	(190.24,301.20) --
	(191.11,300.35) --
	(191.98,299.51) --
	(192.84,298.67) --
	(193.71,297.82) --
	(194.58,296.98) --
	(195.45,296.13) --
	(196.32,295.29) --
	(197.18,294.45) --
	(198.05,293.60) --
	(198.92,292.76) --
	(199.79,291.92) --
	(200.65,291.07) --
	(201.52,290.23) --
	(202.39,289.39) --
	(203.26,288.54) --
	(204.13,287.70) --
	(204.99,286.85) --
	(205.86,286.01) --
	(206.73,285.17) --
	(207.60,284.32) --
	(208.46,283.48) --
	(209.33,282.64) --
	(210.20,281.79) --
	(211.07,280.95) --
	(211.94,280.10) --
	(212.80,279.26) --
	(213.67,278.42) --
	(214.54,277.57) --
	(215.41,276.73) --
	(216.27,275.89) --
	(217.14,275.04) --
	(218.01,274.20) --
	(218.88,273.36) --
	(219.75,272.51) --
	(220.61,271.67) --
	(221.48,270.82) --
	(222.35,269.98) --
	(223.22,269.14) --
	(224.08,268.29) --
	(224.95,267.45) --
	(225.82,266.61) --
	(226.69,265.76) --
	(227.56,264.92) --
	(228.42,264.08) --
	(229.29,263.23) --
	(230.16,262.39) --
	(231.03,261.54) --
	(231.89,260.70) --
	(232.76,259.86) --
	(233.63,259.01) --
	(234.50,258.17) --
	(235.37,257.33) --
	(236.23,256.48) --
	(237.10,255.64) --
	(237.97,254.79) --
	(238.84,253.95) --
	(239.70,253.11) --
	(240.57,252.26) --
	(241.44,251.42) --
	(242.31,250.58) --
	(243.18,249.73) --
	(244.04,248.89) --
	(244.91,248.05) --
	(245.78,247.20) --
	(246.65,246.36) --
	(247.51,245.51) --
	(248.38,244.67) --
	(249.25,243.83) --
	(250.12,242.98) --
	(250.99,242.14) --
	(251.85,241.30) --
	(252.72,240.45) --
	(253.59,239.61) --
	(254.46,238.76) --
	(255.32,237.92) --
	(256.19,237.08) --
	(257.06,236.23) --
	(257.93,235.39) --
	(258.80,234.55) --
	(259.66,233.70) --
	(260.53,232.86) --
	(261.40,232.02) --
	(262.27,231.17) --
	(263.13,230.33) --
	(264.00,229.48) --
	(264.87,228.64) --
	(265.74,227.80) --
	(266.61,226.95) --
	(267.47,226.11) --
	(268.34,225.27) --
	(269.21,224.42) --
	(270.08,223.58) --
	(270.95,222.74) --
	(271.81,221.89) --
	(272.68,221.05) --
	(273.55,220.20) --
	(274.42,219.36) --
	(275.28,218.52) --
	(276.15,217.67) --
	(277.02,216.83) --
	(277.89,215.99) --
	(278.76,215.14) --
	(279.62,214.30) --
	(280.49,213.45) --
	(281.36,212.61) --
	(282.23,211.77) --
	(283.09,210.92) --
	(283.96,210.08) --
	(284.83,209.24) --
	(285.70,208.39) --
	(286.57,207.55) --
	(287.43,206.71) --
	(288.30,205.86) --
	(289.17,205.02) --
	(290.04,204.17) --
	(290.90,203.33) --
	(291.77,202.49) --
	(292.64,201.64) --
	(293.51,200.80) --
	(294.38,199.96) --
	(295.24,199.11) --
	(296.11,198.27) --
	(296.98,197.42) --
	(297.85,196.58) --
	(298.71,195.74) --
	(299.58,194.89) --
	(300.45,194.05) --
	(301.32,193.21) --
	(302.19,192.36) --
	(303.05,191.52) --
	(303.92,190.68) --
	(304.79,189.83) --
	(305.66,188.99) --
	(306.52,188.14) --
	(307.39,187.30) --
	(308.26,186.46) --
	(309.13,185.61) --
	(310.00,184.77) --
	(310.86,183.93) --
	(311.73,183.08) --
	(312.60,182.24) --
	(313.47,181.39) --
	(314.33,180.55) --
	(315.20,179.71) --
	(316.07,178.86) --
	(316.94,178.02) --
	(317.81,177.18) --
	(318.67,176.33) --
	(319.54,175.49) --
	(320.41,174.65) --
	(321.28,173.80) --
	(322.14,172.96) --
	(323.01,172.11) --
	(323.88,171.27) --
	(324.75,170.43) --
	(325.62,169.58) --
	(326.48,168.74) --
	(327.35,167.90) --
	(328.22,167.05) --
	(329.09,166.21) --
	(329.95,165.37) --
	(330.82,164.52) --
	(331.69,163.68) --
	(332.56,162.83) --
	(333.43,161.99) --
	(334.29,161.15) --
	(335.16,160.30) --
	(336.03,159.46) --
	(336.90,158.62) --
	(337.76,157.77) --
	(338.63,156.93) --
	(339.50,156.08) --
	(340.37,155.24) --
	(341.24,154.40) --
	(342.10,153.55) --
	(342.97,152.71) --
	(343.84,151.87) --
	(344.71,151.02) --
	(345.57,150.18) --
	(346.44,149.34) --
	(347.31,148.49) --
	(348.18,147.65) --
	(349.05,146.80) --
	(349.91,145.96) --
	(350.78,145.12) --
	(351.65,144.27) --
	(352.52,143.43) --
	(353.38,142.59) --
	(354.25,141.74) --
	(355.12,140.90) --
	(355.99,140.05) --
	(356.86,139.21) --
	(357.72,138.37) --
	(358.59,137.52) --
	(359.46,136.68) --
	(360.33,135.84) --
	(361.19,134.99) --
	(362.06,134.15) --
	(362.93,133.31) --
	(363.80,132.46) --
	(364.67,131.62) --
	(365.53,130.77) --
	(366.40,129.93) --
	(367.27,129.09) --
	(368.14,128.24) --
	(369.00,127.40) --
	(369.87,126.56) --
	(370.74,125.71) --
	(371.61,124.87) --
	(372.48,124.03) --
	(373.34,123.18) --
	(374.21,122.34) --
	(375.08,121.49) --
	(375.95,120.65) --
	(376.81,119.81) --
	(377.68,118.96) --
	(378.55,118.12) --
	(379.42,117.28) --
	(380.29,116.43) --
	(381.15,115.59) --
	(382.02,114.74) --
	(382.89,113.90) --
	(383.76,113.06) --
	(384.62,112.21) --
	(385.49,111.37) --
	(386.36,110.53) --
	(387.23,109.68) --
	(388.10,108.84) --
	(388.96,108.00) --
	(389.83,107.15) --
	(390.70,106.31) --
	(391.57,105.46) --
	(392.43,104.62) --
	(393.30,103.78) --
	(394.17,102.93) --
	(395.04,102.09) --
	(395.91,101.25) --
	(396.77,100.40) --
	(397.64, 99.56) --
	(398.51, 98.71) --
	(399.38, 97.87) --
	(400.24, 97.03) --
	(401.11, 96.18) --
	(401.98, 95.34) --
	(402.85, 94.50) --
	(403.72, 93.65) --
	(404.58, 92.81) --
	(405.45, 91.97) --
	(406.32, 91.12) --
	(407.19, 90.28) --
	(408.05, 89.43) --
	(408.92, 88.59) --
	(409.79, 87.75) --
	(410.66, 86.90) --
	(411.53, 86.06) --
	(412.39, 85.22) --
	(413.26, 84.37) --
	(414.13, 83.53) --
	(415.00, 82.68) --
	(415.86, 81.84) --
	(416.73, 81.00) --
	(417.60, 80.15) --
	(418.47, 79.31) --
	(419.34, 78.47) --
	(420.20, 77.62) --
	(421.07, 76.78) --
	(421.94, 75.94) --
	(422.81, 75.09) --
	(423.67, 74.25) --
	(424.54, 73.40) --
	(425.41, 72.56) --
	(426.28, 71.72) --
	(427.15, 70.87) --
	(428.01, 70.03) --
	(428.88, 69.19) --
	(429.75, 68.34) --
	(430.62, 67.50) --
	(431.48, 66.66) --
	(432.35, 65.81) --
	(433.22, 64.97) --
	(434.09, 64.12) --
	(434.96, 63.28) --
	(435.82, 62.44) --
	(436.69, 61.59) --
	(437.56, 60.75) --
	(438.43, 59.91) --
	(439.29, 59.06) --
	(440.16, 58.22) --
	(441.03, 57.37) --
	(441.90, 56.53) --
	(442.77, 55.69) --
	(443.63, 54.84) --
	(444.50, 54.00) --
	(445.37, 53.16) --
	(446.24, 52.31) --
	(447.10, 51.47) --
	(447.97, 50.63) --
	(448.84, 49.78) --
	(449.71, 48.94) --
	(450.58, 48.09) --
	(451.44, 47.25) --
	(452.31, 46.41) --
	(453.18, 45.56) --
	(454.05, 44.72) --
	(454.91, 43.88) --
	(455.78, 43.03) --
	(456.65, 42.19) --
	(457.52, 41.34) --
	(458.39, 40.50) --
	(459.25, 39.66) --
	(460.12, 38.81) --
	(460.99, 37.97) --
	(461.86, 37.13) --
	(462.72, 36.28) --
	(463.59, 35.44) --
	(464.46, 34.60) --
	(465.33, 33.75) --
	(466.20, 32.91) --
	(467.06, 32.06) --
	(467.93, 31.22) --
	(468.80, 30.38) --
	(469.67, 29.53) --
	(470.53, 28.69) --
	(471.40, 27.85) --
	(472.27, 27.00) --
	(473.14, 26.16) --
	(474.01, 25.32) --
	(474.87, 24.47) --
	(475.74, 23.63) --
	(476.61, 22.78) --
	(477.48, 21.94) --
	(478.34, 21.10) --
	(479.21, 20.25) --
	(480.08, 19.41) --
	(480.95, 18.57) --
	(481.82, 17.72) --
	(482.68, 16.88) --
	(483.55, 16.03) --
	(484.42, 15.19) --
	(485.29, 14.35) --
	(486.15, 13.50) --
	(487.02, 12.66) --
	(487.89, 11.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) -- (487.89, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) -- ( 54.00, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.78, 54.00) -- (140.78, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.56, 54.00) -- (227.56, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.33, 54.00) -- (314.33, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.11, 54.00) -- (401.11, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (487.89, 54.00) -- (487.89, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 54.00, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (140.78, 37.80) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (227.56, 37.80) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (314.33, 37.80) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (401.11, 37.80) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (487.89, 37.80) {500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) -- ( 54.00,487.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) -- ( 49.50, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,162.47) -- ( 49.50,162.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,270.95) -- ( 49.50,270.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,379.42) -- ( 49.50,379.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,487.89) -- ( 49.50,487.89);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 54.00) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,162.47) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,270.95) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,379.42) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,487.89) {0.8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (270.95, 19.80) {$N$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 25.20,270.95) {$r$};
\end{scope}
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) -- ( 54.00,487.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) -- (487.89, 54.00);
\end{scope}
\end{tikzpicture}

\end{document}
