% Created by tikzDevice version 0.10.1 on 2016-03-31 17:19:04
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}

%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
%\usepackage{listingsutf8}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage[answerdelayed]{exercise}
\title{BIO311: Population Ecology\\ \textit{Practical 7 (Unstructured populations)}}


%\author{Timoth\'ee Bonnet \& Koen van Benthem\\\\
%\tt{timothee.bonnet@ieu.uzh.ch}\\ \tt{koen.vanbenthem@ieu.uzh.ch}}

%\date{Spring 2016}
\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%
\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- ( 70.07, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.42, 54.00) -- (150.42, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.77, 54.00) -- (230.77, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.12, 54.00) -- (311.12, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.47, 54.00) -- (391.47, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 70.07, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.42, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.77, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (311.12, 37.80) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (391.47, 37.80) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (471.82, 37.80) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 54.00,471.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 49.50, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,203.99) -- ( 49.50,203.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,337.90) -- ( 49.50,337.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,471.82) -- ( 49.50,471.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20, 70.07) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,203.99) {350};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,337.90) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,471.82) {450};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (270.95, 19.80) {time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 25.20,270.95) {N};
\end{scope}
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,137.06) --
	( 82.12,149.94) --
	( 86.14,200.75) --
	( 90.16,192.67) --
	( 94.18,209.25) --
	( 98.19,207.00) --
	(102.21,259.46) --
	(106.23,270.76) --
	(110.25,287.45) --
	(114.26,302.64) --
	(118.28,313.07) --
	(122.30,291.29) --
	(126.32,301.97) --
	(130.33,317.56) --
	(134.35,351.05) --
	(138.37,326.44) --
	(142.39,331.78) --
	(146.40,322.16) --
	(150.42,347.48) --
	(154.44,357.32) --
	(158.46,389.73) --
	(162.47,381.49) --
	(166.49,384.67) --
	(170.51,381.36) --
	(174.52,362.76) --
	(178.54,344.40) --
	(182.56,346.81) --
	(186.58,366.24) --
	(190.60,352.18) --
	(194.61,358.64) --
	(198.63,359.25) --
	(202.65,356.60) --
	(206.67,322.21) --
	(210.68,309.86) --
	(214.70,324.21) --
	(218.72,328.83) --
	(222.73,331.08) --
	(226.75,333.88) --
	(230.77,326.52) --
	(234.79,342.04) --
	(238.81,340.41) --
	(242.82,320.80) --
	(246.84,321.98) --
	(250.86,311.53) --
	(254.88,312.31) --
	(258.89,302.74) --
	(262.91,295.48) --
	(266.93,304.13) --
	(270.94,304.91) --
	(274.96,313.22) --
	(278.98,322.43) --
	(283.00,323.08) --
	(287.01,287.49) --
	(291.03,300.87) --
	(295.05,313.61) --
	(299.07,313.73) --
	(303.09,319.37) --
	(307.10,322.11) --
	(311.12,350.42) --
	(315.14,363.75) --
	(319.15,354.74) --
	(323.17,346.85) --
	(327.19,343.98) --
	(331.21,379.21) --
	(335.22,397.33) --
	(339.24,359.08) --
	(343.26,348.70) --
	(347.28,348.73) --
	(351.30,347.74) --
	(355.31,334.17) --
	(359.33,314.33) --
	(363.35,315.84) --
	(367.37,310.58) --
	(371.38,316.34) --
	(375.40,326.14) --
	(379.42,325.48) --
	(383.44,333.80) --
	(387.45,330.30) --
	(391.47,331.42) --
	(395.49,330.42) --
	(399.51,327.32) --
	(403.52,338.95) --
	(407.54,341.35) --
	(411.56,352.58) --
	(415.57,365.80) --
	(419.59,364.34) --
	(423.61,366.13) --
	(427.63,353.87) --
	(431.64,305.26) --
	(435.66,328.57) --
	(439.68,324.26) --
	(443.70,329.11) --
	(447.71,335.54) --
	(451.73,343.81) --
	(455.75,341.17) --
	(459.77,350.19) --
	(463.79,350.64) --
	(467.80,337.88) --
	(471.82,330.60);
\definecolor{drawColor}{RGB}{255,51,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,163.71) --
	( 82.12,178.76) --
	( 86.14,200.88) --
	( 90.16,242.89) --
	( 94.18,245.89) --
	( 98.19,258.64) --
	(102.21,260.20) --
	(106.23,259.83) --
	(110.25,290.09) --
	(114.26,295.75) --
	(118.28,284.24) --
	(122.30,294.75) --
	(126.32,303.81) --
	(130.33,303.85) --
	(134.35,326.72) --
	(138.37,343.92) --
	(142.39,340.14) --
	(146.40,355.78) --
	(150.42,386.03) --
	(154.44,391.78) --
	(158.46,356.39) --
	(162.47,366.37) --
	(166.49,358.60) --
	(170.51,365.83) --
	(174.52,332.62) --
	(178.54,338.82) --
	(182.56,337.79) --
	(186.58,351.93) --
	(190.60,335.26) --
	(194.61,349.57) --
	(198.63,360.56) --
	(202.65,352.87) --
	(206.67,357.83) --
	(210.68,345.26) --
	(214.70,338.69) --
	(218.72,338.24) --
	(222.73,360.09) --
	(226.75,343.72) --
	(230.77,342.56) --
	(234.79,335.63) --
	(238.81,326.38) --
	(242.82,319.78) --
	(246.84,307.34) --
	(250.86,343.51) --
	(254.88,335.21) --
	(258.89,361.41) --
	(262.91,339.66) --
	(266.93,337.15) --
	(270.94,343.53) --
	(274.96,342.97) --
	(278.98,349.68) --
	(283.00,344.96) --
	(287.01,353.39) --
	(291.03,362.85) --
	(295.05,362.13) --
	(299.07,386.30) --
	(303.09,368.80) --
	(307.10,395.90) --
	(311.12,375.39) --
	(315.14,366.71) --
	(319.15,371.83) --
	(323.17,363.92) --
	(327.19,366.63) --
	(331.21,378.05) --
	(335.22,371.66) --
	(339.24,365.27) --
	(343.26,363.06) --
	(347.28,352.10) --
	(351.30,353.11) --
	(355.31,363.79) --
	(359.33,347.62) --
	(363.35,334.92) --
	(367.37,316.96) --
	(371.38,297.70) --
	(375.40,296.24) --
	(379.42,335.05) --
	(383.44,353.05) --
	(387.45,348.13) --
	(391.47,352.65) --
	(395.49,330.73) --
	(399.51,345.32) --
	(403.52,336.50) --
	(407.54,326.94) --
	(411.56,284.72) --
	(415.57,304.43) --
	(419.59,310.52) --
	(423.61,321.77) --
	(427.63,334.33) --
	(431.64,347.22) --
	(435.66,350.26) --
	(439.68,324.87) --
	(443.70,325.40) --
	(447.71,308.01) --
	(451.73,301.03) --
	(455.75,300.39) --
	(459.77,312.97) --
	(463.79,303.78) --
	(467.80,298.04) --
	(471.82,340.07);
\definecolor{drawColor}{RGB}{255,102,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,135.35) --
	( 82.12,133.24) --
	( 86.14,159.11) --
	( 90.16,181.77) --
	( 94.18,237.61) --
	( 98.19,251.78) --
	(102.21,253.54) --
	(106.23,273.22) --
	(110.25,278.50) --
	(114.26,297.91) --
	(118.28,300.36) --
	(122.30,316.87) --
	(126.32,384.58) --
	(130.33,376.30) --
	(134.35,372.15) --
	(138.37,395.03) --
	(142.39,369.86) --
	(146.40,362.75) --
	(150.42,365.69) --
	(154.44,355.78) --
	(158.46,302.82) --
	(162.47,302.91) --
	(166.49,333.79) --
	(170.51,304.79) --
	(174.52,305.54) --
	(178.54,316.84) --
	(182.56,341.94) --
	(186.58,344.74) --
	(190.60,348.23) --
	(194.61,370.32) --
	(198.63,388.07) --
	(202.65,368.34) --
	(206.67,368.26) --
	(210.68,364.59) --
	(214.70,356.07) --
	(218.72,366.38) --
	(222.73,352.36) --
	(226.75,347.17) --
	(230.77,340.56) --
	(234.79,335.62) --
	(238.81,339.94) --
	(242.82,343.90) --
	(246.84,317.07) --
	(250.86,315.46) --
	(254.88,322.18) --
	(258.89,299.72) --
	(262.91,349.94) --
	(266.93,342.82) --
	(270.94,344.86) --
	(274.96,349.09) --
	(278.98,326.07) --
	(283.00,326.34) --
	(287.01,326.19) --
	(291.03,334.97) --
	(295.05,334.59) --
	(299.07,334.77) --
	(303.09,330.24) --
	(307.10,319.87) --
	(311.12,314.86) --
	(315.14,342.77) --
	(319.15,342.39) --
	(323.17,343.58) --
	(327.19,351.87) --
	(331.21,366.23) --
	(335.22,343.60) --
	(339.24,346.22) --
	(343.26,340.37) --
	(347.28,344.74) --
	(351.30,350.69) --
	(355.31,329.61) --
	(359.33,329.87) --
	(363.35,320.37) --
	(367.37,327.95) --
	(371.38,300.59) --
	(375.40,295.68) --
	(379.42,305.94) --
	(383.44,308.80) --
	(387.45,327.55) --
	(391.47,323.81) --
	(395.49,293.77) --
	(399.51,324.10) --
	(403.52,309.14) --
	(407.54,307.39) --
	(411.56,300.82) --
	(415.57,299.56) --
	(419.59,313.59) --
	(423.61,315.56) --
	(427.63,315.40) --
	(431.64,314.52) --
	(435.66,311.80) --
	(439.68,328.61) --
	(443.70,323.48) --
	(447.71,324.60) --
	(451.73,323.74) --
	(455.75,326.49) --
	(459.77,338.38) --
	(463.79,339.25) --
	(467.80,331.14) --
	(471.82,350.56);
\definecolor{drawColor}{RGB}{255,153,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,147.93) --
	( 82.12,144.26) --
	( 86.14,189.99) --
	( 90.16,235.15) --
	( 94.18,251.35) --
	( 98.19,259.68) --
	(102.21,260.18) --
	(106.23,271.39) --
	(110.25,293.62) --
	(114.26,326.59) --
	(118.28,327.24) --
	(122.30,344.51) --
	(126.32,351.10) --
	(130.33,368.11) --
	(134.35,335.21) --
	(138.37,337.97) --
	(142.39,340.21) --
	(146.40,335.15) --
	(150.42,337.83) --
	(154.44,358.85) --
	(158.46,359.28) --
	(162.47,347.36) --
	(166.49,327.85) --
	(170.51,341.74) --
	(174.52,329.56) --
	(178.54,304.00) --
	(182.56,306.82) --
	(186.58,320.92) --
	(190.60,293.02) --
	(194.61,293.50) --
	(198.63,293.13) --
	(202.65,304.46) --
	(206.67,316.97) --
	(210.68,320.32) --
	(214.70,320.30) --
	(218.72,320.43) --
	(222.73,379.01) --
	(226.75,380.53) --
	(230.77,362.47) --
	(234.79,338.02) --
	(238.81,375.56) --
	(242.82,365.94) --
	(246.84,370.56) --
	(250.86,371.06) --
	(254.88,348.74) --
	(258.89,349.88) --
	(262.91,351.09) --
	(266.93,363.78) --
	(270.94,331.40) --
	(274.96,326.87) --
	(278.98,347.97) --
	(283.00,341.60) --
	(287.01,297.33) --
	(291.03,276.08) --
	(295.05,282.94) --
	(299.07,293.08) --
	(303.09,303.82) --
	(307.10,312.90) --
	(311.12,319.93) --
	(315.14,338.20) --
	(319.15,323.49) --
	(323.17,317.10) --
	(327.19,316.05) --
	(331.21,351.22) --
	(335.22,349.11) --
	(339.24,350.72) --
	(343.26,320.31) --
	(347.28,320.35) --
	(351.30,340.17) --
	(355.31,311.68) --
	(359.33,370.20) --
	(363.35,356.87) --
	(367.37,367.95) --
	(371.38,354.04) --
	(375.40,347.95) --
	(379.42,339.11) --
	(383.44,355.10) --
	(387.45,366.65) --
	(391.47,371.14) --
	(395.49,373.43) --
	(399.51,374.02) --
	(403.52,394.99) --
	(407.54,388.77) --
	(411.56,398.28) --
	(415.57,358.99) --
	(419.59,360.36) --
	(423.61,379.99) --
	(427.63,376.42) --
	(431.64,376.65) --
	(435.66,371.98) --
	(439.68,368.35) --
	(443.70,342.70) --
	(447.71,325.50) --
	(451.73,323.09) --
	(455.75,330.99) --
	(459.77,341.43) --
	(463.79,374.27) --
	(467.80,368.90) --
	(471.82,381.44);
\definecolor{drawColor}{RGB}{255,204,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,100.86) --
	( 82.12,134.03) --
	( 86.14,166.56) --
	( 90.16,192.79) --
	( 94.18,214.60) --
	( 98.19,244.72) --
	(102.21,272.84) --
	(106.23,277.14) --
	(110.25,296.33) --
	(114.26,304.91) --
	(118.28,337.72) --
	(122.30,341.94) --
	(126.32,345.56) --
	(130.33,343.23) --
	(134.35,369.45) --
	(138.37,359.20) --
	(142.39,363.82) --
	(146.40,365.75) --
	(150.42,354.74) --
	(154.44,337.01) --
	(158.46,355.73) --
	(162.47,351.79) --
	(166.49,362.18) --
	(170.51,357.36) --
	(174.52,339.50) --
	(178.54,396.55) --
	(182.56,380.85) --
	(186.58,371.95) --
	(190.60,371.10) --
	(194.61,354.87) --
	(198.63,317.44) --
	(202.65,307.55) --
	(206.67,312.60) --
	(210.68,314.43) --
	(214.70,334.20) --
	(218.72,342.58) --
	(222.73,307.18) --
	(226.75,346.70) --
	(230.77,323.31) --
	(234.79,348.56) --
	(238.81,340.55) --
	(242.82,331.33) --
	(246.84,357.68) --
	(250.86,348.55) --
	(254.88,354.72) --
	(258.89,313.62) --
	(262.91,313.42) --
	(266.93,325.42) --
	(270.94,331.40) --
	(274.96,339.89) --
	(278.98,342.12) --
	(283.00,342.81) --
	(287.01,353.78) --
	(291.03,318.08) --
	(295.05,347.37) --
	(299.07,348.44) --
	(303.09,331.09) --
	(307.10,319.44) --
	(311.12,333.68) --
	(315.14,337.09) --
	(319.15,332.74) --
	(323.17,337.12) --
	(327.19,336.67) --
	(331.21,341.23) --
	(335.22,338.29) --
	(339.24,348.15) --
	(343.26,320.78) --
	(347.28,335.58) --
	(351.30,338.66) --
	(355.31,336.63) --
	(359.33,343.38) --
	(363.35,255.52) --
	(367.37,280.35) --
	(371.38,289.13) --
	(375.40,289.75) --
	(379.42,284.16) --
	(383.44,287.53) --
	(387.45,288.38) --
	(391.47,277.46) --
	(395.49,298.23) --
	(399.51,318.22) --
	(403.52,319.12) --
	(407.54,341.36) --
	(411.56,343.68) --
	(415.57,351.42) --
	(419.59,345.29) --
	(423.61,348.99) --
	(427.63,354.86) --
	(431.64,326.79) --
	(435.66,326.67) --
	(439.68,331.48) --
	(443.70,337.18) --
	(447.71,332.05) --
	(451.73,332.01) --
	(455.75,303.25) --
	(459.77,312.48) --
	(463.79,293.95) --
	(467.80,290.74) --
	(471.82,292.41);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 96.46) --
	( 82.12,136.98) --
	( 86.14,141.95) --
	( 90.16,160.61) --
	( 94.18,202.22) --
	( 98.19,221.96) --
	(102.21,235.03) --
	(106.23,235.71) --
	(110.25,262.87) --
	(114.26,278.23) --
	(118.28,286.75) --
	(122.30,290.72) --
	(126.32,295.32) --
	(130.33,295.72) --
	(134.35,294.10) --
	(138.37,299.20) --
	(142.39,292.23) --
	(146.40,305.45) --
	(150.42,304.76) --
	(154.44,338.72) --
	(158.46,348.20) --
	(162.47,356.99) --
	(166.49,354.44) --
	(170.51,345.24) --
	(174.52,334.72) --
	(178.54,301.10) --
	(182.56,311.73) --
	(186.58,357.32) --
	(190.60,362.18) --
	(194.61,351.65) --
	(198.63,346.79) --
	(202.65,337.67) --
	(206.67,335.48) --
	(210.68,345.95) --
	(214.70,347.59) --
	(218.72,342.12) --
	(222.73,322.55) --
	(226.75,326.45) --
	(230.77,325.95) --
	(234.79,323.17) --
	(238.81,313.54) --
	(242.82,304.16) --
	(246.84,302.44) --
	(250.86,282.52) --
	(254.88,302.99) --
	(258.89,312.31) --
	(262.91,328.16) --
	(266.93,319.67) --
	(270.94,332.29) --
	(274.96,335.31) --
	(278.98,340.01) --
	(283.00,322.72) --
	(287.01,267.68) --
	(291.03,277.12) --
	(295.05,321.28) --
	(299.07,286.61) --
	(303.09,289.34) --
	(307.10,283.81) --
	(311.12,272.27) --
	(315.14,270.74) --
	(319.15,293.01) --
	(323.17,274.90) --
	(327.19,301.10) --
	(331.21,308.65) --
	(335.22,347.37) --
	(339.24,342.05) --
	(343.26,339.87) --
	(347.28,353.66) --
	(351.30,353.94) --
	(355.31,346.43) --
	(359.33,343.85) --
	(363.35,349.26) --
	(367.37,324.08) --
	(371.38,324.13) --
	(375.40,336.82) --
	(379.42,335.65) --
	(383.44,328.17) --
	(387.45,309.19) --
	(391.47,282.02) --
	(395.49,286.01) --
	(399.51,286.42) --
	(403.52,279.52) --
	(407.54,290.22) --
	(411.56,311.72) --
	(415.57,313.06) --
	(419.59,303.41) --
	(423.61,301.27) --
	(427.63,296.88) --
	(431.64,307.51) --
	(435.66,285.05) --
	(439.68,302.70) --
	(443.70,317.84) --
	(447.71,316.89) --
	(451.73,292.67) --
	(455.75,306.64) --
	(459.77,336.14) --
	(463.79,347.79) --
	(467.80,319.75) --
	(471.82,325.56);
\definecolor{drawColor}{RGB}{204,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 84.72) --
	( 82.12,113.22) --
	( 86.14,162.68) --
	( 90.16,216.49) --
	( 94.18,219.75) --
	( 98.19,245.29) --
	(102.21,264.89) --
	(106.23,276.21) --
	(110.25,287.71) --
	(114.26,289.30) --
	(118.28,307.72) --
	(122.30,312.65) --
	(126.32,330.48) --
	(130.33,338.30) --
	(134.35,328.28) --
	(138.37,324.97) --
	(142.39,322.01) --
	(146.40,330.53) --
	(150.42,294.80) --
	(154.44,295.30) --
	(158.46,306.57) --
	(162.47,306.68) --
	(166.49,304.26) --
	(170.51,309.48) --
	(174.52,299.38) --
	(178.54,309.00) --
	(182.56,319.51) --
	(186.58,318.10) --
	(190.60,335.94) --
	(194.61,337.08) --
	(198.63,305.25) --
	(202.65,312.71) --
	(206.67,310.82) --
	(210.68,327.51) --
	(214.70,317.35) --
	(218.72,319.14) --
	(222.73,318.51) --
	(226.75,339.97) --
	(230.77,349.82) --
	(234.79,316.41) --
	(238.81,325.38) --
	(242.82,341.45) --
	(246.84,337.46) --
	(250.86,329.85) --
	(254.88,326.67) --
	(258.89,363.00) --
	(262.91,362.79) --
	(266.93,351.76) --
	(270.94,343.33) --
	(274.96,345.62) --
	(278.98,329.76) --
	(283.00,327.55) --
	(287.01,289.46) --
	(291.03,277.60) --
	(295.05,286.12) --
	(299.07,285.64) --
	(303.09,308.72) --
	(307.10,339.32) --
	(311.12,341.10) --
	(315.14,338.71) --
	(319.15,331.93) --
	(323.17,326.01) --
	(327.19,329.06) --
	(331.21,314.88) --
	(335.22,299.29) --
	(339.24,309.38) --
	(343.26,327.06) --
	(347.28,341.55) --
	(351.30,342.86) --
	(355.31,342.50) --
	(359.33,361.47) --
	(363.35,363.21) --
	(367.37,359.44) --
	(371.38,351.12) --
	(375.40,369.16) --
	(379.42,354.30) --
	(383.44,351.88) --
	(387.45,323.60) --
	(391.47,323.01) --
	(395.49,329.81) --
	(399.51,333.66) --
	(403.52,329.47) --
	(407.54,329.66) --
	(411.56,331.41) --
	(415.57,306.08) --
	(419.59,310.32) --
	(423.61,313.73) --
	(427.63,310.74) --
	(431.64,311.32) --
	(435.66,318.49) --
	(439.68,309.16) --
	(443.70,311.05) --
	(447.71,298.01) --
	(451.73,300.79) --
	(455.75,322.84) --
	(459.77,338.48) --
	(463.79,343.26) --
	(467.80,331.01) --
	(471.82,324.19);
\definecolor{drawColor}{RGB}{153,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 75.48) --
	( 82.12,115.62) --
	( 86.14,165.62) --
	( 90.16,211.39) --
	( 94.18,297.50) --
	( 98.19,327.51) --
	(102.21,321.44) --
	(106.23,340.75) --
	(110.25,346.26) --
	(114.26,351.03) --
	(118.28,336.49) --
	(122.30,339.94) --
	(126.32,341.45) --
	(130.33,340.57) --
	(134.35,341.32) --
	(138.37,341.66) --
	(142.39,312.52) --
	(146.40,310.26) --
	(150.42,310.28) --
	(154.44,322.72) --
	(158.46,316.77) --
	(162.47,316.19) --
	(166.49,343.48) --
	(170.51,348.71) --
	(174.52,357.63) --
	(178.54,362.65) --
	(182.56,368.98) --
	(186.58,385.34) --
	(190.60,380.61) --
	(194.61,332.25) --
	(198.63,334.40) --
	(202.65,357.44) --
	(206.67,366.85) --
	(210.68,365.72) --
	(214.70,362.61) --
	(218.72,378.58) --
	(222.73,379.77) --
	(226.75,354.23) --
	(230.77,337.19) --
	(234.79,360.49) --
	(238.81,360.28) --
	(242.82,329.92) --
	(246.84,345.05) --
	(250.86,344.10) --
	(254.88,345.31) --
	(258.89,323.71) --
	(262.91,304.39) --
	(266.93,295.91) --
	(270.94,286.66) --
	(274.96,315.69) --
	(278.98,318.55) --
	(283.00,328.47) --
	(287.01,328.68) --
	(291.03,335.75) --
	(295.05,355.54) --
	(299.07,347.03) --
	(303.09,322.40) --
	(307.10,321.94) --
	(311.12,306.83) --
	(315.14,308.52) --
	(319.15,329.86) --
	(323.17,326.26) --
	(327.19,333.86) --
	(331.21,373.55) --
	(335.22,372.41) --
	(339.24,351.92) --
	(343.26,358.77) --
	(347.28,367.57) --
	(351.30,375.00) --
	(355.31,370.53) --
	(359.33,356.89) --
	(363.35,331.34) --
	(367.37,330.74) --
	(371.38,321.45) --
	(375.40,322.07) --
	(379.42,317.06) --
	(383.44,319.32) --
	(387.45,324.30) --
	(391.47,322.80) --
	(395.49,345.85) --
	(399.51,352.74) --
	(403.52,296.70) --
	(407.54,306.46) --
	(411.56,310.65) --
	(415.57,322.80) --
	(419.59,315.13) --
	(423.61,309.02) --
	(427.63,325.31) --
	(431.64,324.85) --
	(435.66,340.63) --
	(439.68,325.64) --
	(443.70,328.84) --
	(447.71,335.73) --
	(451.73,328.42) --
	(455.75,317.46) --
	(459.77,308.60) --
	(463.79,307.40) --
	(467.80,319.59) --
	(471.82,331.39);
\definecolor{drawColor}{RGB}{102,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,132.38) --
	( 82.12,148.34) --
	( 86.14,164.05) --
	( 90.16,184.29) --
	( 94.18,251.69) --
	( 98.19,263.84) --
	(102.21,290.63) --
	(106.23,297.66) --
	(110.25,300.59) --
	(114.26,311.53) --
	(118.28,318.07) --
	(122.30,338.75) --
	(126.32,343.52) --
	(130.33,359.44) --
	(134.35,353.54) --
	(138.37,347.00) --
	(142.39,321.16) --
	(146.40,324.26) --
	(150.42,337.95) --
	(154.44,342.26) --
	(158.46,362.33) --
	(162.47,357.02) --
	(166.49,365.86) --
	(170.51,352.27) --
	(174.52,306.82) --
	(178.54,297.13) --
	(182.56,304.35) --
	(186.58,322.10) --
	(190.60,340.61) --
	(194.61,318.33) --
	(198.63,312.83) --
	(202.65,313.01) --
	(206.67,314.28) --
	(210.68,300.58) --
	(214.70,303.08) --
	(218.72,301.35) --
	(222.73,315.70) --
	(226.75,348.43) --
	(230.77,348.10) --
	(234.79,342.34) --
	(238.81,333.15) --
	(242.82,341.71) --
	(246.84,348.15) --
	(250.86,348.83) --
	(254.88,344.82) --
	(258.89,346.01) --
	(262.91,330.58) --
	(266.93,339.80) --
	(270.94,339.44) --
	(274.96,326.31) --
	(278.98,313.40) --
	(283.00,313.20) --
	(287.01,307.01) --
	(291.03,313.22) --
	(295.05,317.05) --
	(299.07,309.19) --
	(303.09,296.51) --
	(307.10,276.37) --
	(311.12,320.97) --
	(315.14,313.91) --
	(319.15,310.69) --
	(323.17,321.10) --
	(327.19,317.04) --
	(331.21,307.38) --
	(335.22,319.39) --
	(339.24,320.11) --
	(343.26,302.46) --
	(347.28,333.91) --
	(351.30,350.14) --
	(355.31,320.02) --
	(359.33,327.82) --
	(363.35,311.44) --
	(367.37,299.20) --
	(371.38,306.19) --
	(375.40,323.78) --
	(379.42,323.94) --
	(383.44,335.78) --
	(387.45,330.73) --
	(391.47,314.80) --
	(395.49,336.47) --
	(399.51,306.42) --
	(403.52,300.44) --
	(407.54,311.36) --
	(411.56,317.79) --
	(415.57,300.81) --
	(419.59,302.52) --
	(423.61,304.78) --
	(427.63,306.20) --
	(431.64,319.33) --
	(435.66,304.62) --
	(439.68,298.77) --
	(443.70,274.69) --
	(447.71,279.44) --
	(451.73,282.34) --
	(455.75,274.54) --
	(459.77,290.57) --
	(463.79,279.65) --
	(467.80,294.87) --
	(471.82,305.91);
\definecolor{drawColor}{RGB}{51,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,122.51) --
	( 82.12,180.82) --
	( 86.14,191.60) --
	( 90.16,213.43) --
	( 94.18,223.07) --
	( 98.19,231.96) --
	(102.21,278.85) --
	(106.23,290.48) --
	(110.25,286.46) --
	(114.26,271.21) --
	(118.28,268.43) --
	(122.30,271.81) --
	(126.32,281.94) --
	(130.33,317.75) --
	(134.35,318.86) --
	(138.37,304.98) --
	(142.39,307.38) --
	(146.40,303.02) --
	(150.42,307.38) --
	(154.44,319.17) --
	(158.46,331.36) --
	(162.47,326.18) --
	(166.49,331.34) --
	(170.51,331.96) --
	(174.52,342.49) --
	(178.54,341.76) --
	(182.56,325.80) --
	(186.58,342.37) --
	(190.60,392.35) --
	(194.61,362.98) --
	(198.63,347.87) --
	(202.65,345.18) --
	(206.67,350.25) --
	(210.68,360.47) --
	(214.70,320.06) --
	(218.72,318.18) --
	(222.73,301.29) --
	(226.75,339.15) --
	(230.77,346.83) --
	(234.79,332.28) --
	(238.81,344.24) --
	(242.82,322.74) --
	(246.84,323.12) --
	(250.86,332.60) --
	(254.88,332.36) --
	(258.89,326.46) --
	(262.91,315.93) --
	(266.93,310.59) --
	(270.94,312.09) --
	(274.96,315.96) --
	(278.98,306.52) --
	(283.00,318.91) --
	(287.01,320.46) --
	(291.03,321.77) --
	(295.05,339.00) --
	(299.07,340.28) --
	(303.09,342.68) --
	(307.10,322.15) --
	(311.12,346.12) --
	(315.14,327.98) --
	(319.15,332.43) --
	(323.17,326.98) --
	(327.19,299.70) --
	(331.21,307.27) --
	(335.22,312.98) --
	(339.24,318.51) --
	(343.26,317.25) --
	(347.28,304.59) --
	(351.30,320.73) --
	(355.31,335.16) --
	(359.33,345.62) --
	(363.35,343.58) --
	(367.37,330.46) --
	(371.38,284.30) --
	(375.40,294.06) --
	(379.42,315.92) --
	(383.44,319.84) --
	(387.45,323.77) --
	(391.47,309.12) --
	(395.49,284.64) --
	(399.51,293.65) --
	(403.52,299.86) --
	(407.54,333.36) --
	(411.56,343.31) --
	(415.57,347.54) --
	(419.59,356.56) --
	(423.61,356.07) --
	(427.63,322.75) --
	(431.64,317.46) --
	(435.66,323.05) --
	(439.68,322.63) --
	(443.70,331.49) --
	(447.71,338.71) --
	(451.73,351.20) --
	(455.75,368.23) --
	(459.77,361.77) --
	(463.79,362.10) --
	(467.80,340.63) --
	(471.82,337.69);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 95.79) --
	( 82.12,131.86) --
	( 86.14,148.14) --
	( 90.16,161.68) --
	( 94.18,177.56) --
	( 98.19,190.68) --
	(102.21,189.96) --
	(106.23,196.94) --
	(110.25,255.85) --
	(114.26,253.87) --
	(118.28,256.53) --
	(122.30,243.26) --
	(126.32,288.75) --
	(130.33,296.97) --
	(134.35,288.13) --
	(138.37,293.22) --
	(142.39,309.09) --
	(146.40,320.18) --
	(150.42,335.42) --
	(154.44,313.22) --
	(158.46,298.59) --
	(162.47,305.99) --
	(166.49,313.09) --
	(170.51,322.44) --
	(174.52,318.83) --
	(178.54,318.72) --
	(182.56,298.28) --
	(186.58,275.14) --
	(190.60,282.87) --
	(194.61,286.47) --
	(198.63,289.28) --
	(202.65,283.67) --
	(206.67,291.81) --
	(210.68,294.22) --
	(214.70,316.03) --
	(218.72,328.69) --
	(222.73,321.45) --
	(226.75,326.07) --
	(230.77,329.55) --
	(234.79,332.74) --
	(238.81,340.95) --
	(242.82,335.77) --
	(246.84,337.47) --
	(250.86,325.38) --
	(254.88,349.45) --
	(258.89,343.16) --
	(262.91,341.32) --
	(266.93,348.79) --
	(270.94,357.85) --
	(274.96,383.71) --
	(278.98,384.47) --
	(283.00,375.61) --
	(287.01,377.48) --
	(291.03,345.72) --
	(295.05,347.25) --
	(299.07,345.58) --
	(303.09,334.55) --
	(307.10,330.53) --
	(311.12,316.32) --
	(315.14,304.41) --
	(319.15,299.48) --
	(323.17,299.37) --
	(327.19,306.87) --
	(331.21,325.81) --
	(335.22,298.58) --
	(339.24,296.68) --
	(343.26,290.34) --
	(347.28,312.71) --
	(351.30,323.31) --
	(355.31,339.00) --
	(359.33,352.58) --
	(363.35,327.78) --
	(367.37,334.01) --
	(371.38,329.06) --
	(375.40,334.60) --
	(379.42,315.82) --
	(383.44,313.88) --
	(387.45,326.40) --
	(391.47,334.59) --
	(395.49,370.77) --
	(399.51,370.74) --
	(403.52,360.98) --
	(407.54,345.50) --
	(411.56,363.22) --
	(415.57,356.04) --
	(419.59,354.37) --
	(423.61,358.13) --
	(427.63,348.83) --
	(431.64,348.74) --
	(435.66,348.15) --
	(439.68,337.07) --
	(443.70,320.71) --
	(447.71,333.71) --
	(451.73,347.77) --
	(455.75,322.89) --
	(459.77,333.53) --
	(463.79,318.78) --
	(467.80,314.78) --
	(471.82,311.73);
\definecolor{drawColor}{RGB}{0,255,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,110.49) --
	( 82.12,123.66) --
	( 86.14,142.75) --
	( 90.16,198.55) --
	( 94.18,210.32) --
	( 98.19,225.55) --
	(102.21,248.76) --
	(106.23,299.77) --
	(110.25,316.29) --
	(114.26,302.74) --
	(118.28,304.21) --
	(122.30,327.19) --
	(126.32,355.30) --
	(130.33,349.63) --
	(134.35,335.65) --
	(138.37,359.68) --
	(142.39,362.93) --
	(146.40,384.43) --
	(150.42,376.20) --
	(154.44,374.21) --
	(158.46,340.95) --
	(162.47,331.40) --
	(166.49,326.19) --
	(170.51,353.66) --
	(174.52,351.43) --
	(178.54,336.46) --
	(182.56,330.79) --
	(186.58,316.98) --
	(190.60,329.09) --
	(194.61,315.68) --
	(198.63,331.05) --
	(202.65,327.08) --
	(206.67,321.29) --
	(210.68,328.53) --
	(214.70,331.13) --
	(218.72,312.17) --
	(222.73,317.67) --
	(226.75,320.63) --
	(230.77,320.91) --
	(234.79,325.41) --
	(238.81,307.05) --
	(242.82,316.89) --
	(246.84,335.88) --
	(250.86,345.05) --
	(254.88,357.54) --
	(258.89,361.16) --
	(262.91,363.70) --
	(266.93,372.05) --
	(270.94,371.70) --
	(274.96,354.26) --
	(278.98,337.28) --
	(283.00,323.82) --
	(287.01,319.72) --
	(291.03,342.87) --
	(295.05,343.19) --
	(299.07,342.77) --
	(303.09,342.55) --
	(307.10,340.34) --
	(311.12,331.98) --
	(315.14,338.35) --
	(319.15,338.30) --
	(323.17,320.51) --
	(327.19,335.68) --
	(331.21,358.47) --
	(335.22,338.61) --
	(339.24,331.92) --
	(343.26,339.12) --
	(347.28,331.10) --
	(351.30,318.78) --
	(355.31,326.87) --
	(359.33,320.20) --
	(363.35,305.97) --
	(367.37,326.71) --
	(371.38,324.71) --
	(375.40,335.00) --
	(379.42,346.94) --
	(383.44,331.44) --
	(387.45,325.18) --
	(391.47,333.51) --
	(395.49,341.84) --
	(399.51,339.55) --
	(403.52,338.32) --
	(407.54,323.94) --
	(411.56,322.49) --
	(415.57,326.82) --
	(419.59,322.08) --
	(423.61,331.32) --
	(427.63,315.38) --
	(431.64,302.21) --
	(435.66,292.96) --
	(439.68,288.49) --
	(443.70,286.00) --
	(447.71,287.06) --
	(451.73,258.90) --
	(455.75,286.22) --
	(459.77,284.19) --
	(463.79,289.32) --
	(467.80,286.28) --
	(471.82,279.93);
\definecolor{drawColor}{RGB}{0,255,102}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,124.26) --
	( 82.12,146.93) --
	( 86.14,178.47) --
	( 90.16,199.59) --
	( 94.18,236.19) --
	( 98.19,251.08) --
	(102.21,271.83) --
	(106.23,288.99) --
	(110.25,327.80) --
	(114.26,301.53) --
	(118.28,302.72) --
	(122.30,312.45) --
	(126.32,316.02) --
	(130.33,317.75) --
	(134.35,318.06) --
	(138.37,345.50) --
	(142.39,345.64) --
	(146.40,336.83) --
	(150.42,366.78) --
	(154.44,410.53) --
	(158.46,403.64) --
	(162.47,370.03) --
	(166.49,299.40) --
	(170.51,305.63) --
	(174.52,320.95) --
	(178.54,323.14) --
	(182.56,322.97) --
	(186.58,315.36) --
	(190.60,323.87) --
	(194.61,321.20) --
	(198.63,316.26) --
	(202.65,316.89) --
	(206.67,339.94) --
	(210.68,336.65) --
	(214.70,345.32) --
	(218.72,366.81) --
	(222.73,359.70) --
	(226.75,355.83) --
	(230.77,359.34) --
	(234.79,358.80) --
	(238.81,342.93) --
	(242.82,346.36) --
	(246.84,351.56) --
	(250.86,348.49) --
	(254.88,347.10) --
	(258.89,344.67) --
	(262.91,344.86) --
	(266.93,315.96) --
	(270.94,314.39) --
	(274.96,314.60) --
	(278.98,333.85) --
	(283.00,341.73) --
	(287.01,335.49) --
	(291.03,334.38) --
	(295.05,333.80) --
	(299.07,351.06) --
	(303.09,363.87) --
	(307.10,396.70) --
	(311.12,399.52) --
	(315.14,404.63) --
	(319.15,402.08) --
	(323.17,372.02) --
	(327.19,361.59) --
	(331.21,359.21) --
	(335.22,344.95) --
	(339.24,341.01) --
	(343.26,359.37) --
	(347.28,367.96) --
	(351.30,345.73) --
	(355.31,346.55) --
	(359.33,355.47) --
	(363.35,358.55) --
	(367.37,365.35) --
	(371.38,339.71) --
	(375.40,340.04) --
	(379.42,364.86) --
	(383.44,342.79) --
	(387.45,349.45) --
	(391.47,373.78) --
	(395.49,354.37) --
	(399.51,344.77) --
	(403.52,339.71) --
	(407.54,337.44) --
	(411.56,336.41) --
	(415.57,335.11) --
	(419.59,331.56) --
	(423.61,322.50) --
	(427.63,322.31) --
	(431.64,328.33) --
	(435.66,342.25) --
	(439.68,331.32) --
	(443.70,345.74) --
	(447.71,340.77) --
	(451.73,304.85) --
	(455.75,321.85) --
	(459.77,326.73) --
	(463.79,318.73) --
	(467.80,318.00) --
	(471.82,316.28);
\definecolor{drawColor}{RGB}{0,255,153}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,170.85) --
	( 82.12,246.36) --
	( 86.14,266.10) --
	( 90.16,288.70) --
	( 94.18,293.20) --
	( 98.19,295.78) --
	(102.21,320.28) --
	(106.23,319.61) --
	(110.25,372.84) --
	(114.26,356.78) --
	(118.28,356.88) --
	(122.30,351.62) --
	(126.32,325.04) --
	(130.33,340.92) --
	(134.35,332.69) --
	(138.37,332.79) --
	(142.39,316.56) --
	(146.40,281.55) --
	(150.42,273.37) --
	(154.44,318.84) --
	(158.46,330.70) --
	(162.47,341.95) --
	(166.49,351.97) --
	(170.51,346.38) --
	(174.52,313.31) --
	(178.54,318.71) --
	(182.56,323.73) --
	(186.58,326.25) --
	(190.60,329.77) --
	(194.61,341.72) --
	(198.63,336.54) --
	(202.65,318.87) --
	(206.67,347.34) --
	(210.68,346.97) --
	(214.70,356.71) --
	(218.72,350.79) --
	(222.73,363.45) --
	(226.75,363.81) --
	(230.77,342.59) --
	(234.79,323.93) --
	(238.81,358.19) --
	(242.82,356.56) --
	(246.84,327.60) --
	(250.86,304.67) --
	(254.88,313.31) --
	(258.89,320.42) --
	(262.91,341.00) --
	(266.93,342.27) --
	(270.94,341.22) --
	(274.96,308.25) --
	(278.98,363.93) --
	(283.00,335.64) --
	(287.01,347.87) --
	(291.03,335.10) --
	(295.05,353.32) --
	(299.07,381.81) --
	(303.09,363.95) --
	(307.10,351.22) --
	(311.12,342.85) --
	(315.14,345.30) --
	(319.15,356.47) --
	(323.17,342.36) --
	(327.19,324.74) --
	(331.21,346.83) --
	(335.22,335.75) --
	(339.24,347.64) --
	(343.26,317.32) --
	(347.28,328.44) --
	(351.30,290.60) --
	(355.31,313.22) --
	(359.33,330.58) --
	(363.35,352.96) --
	(367.37,360.11) --
	(371.38,355.90) --
	(375.40,339.05) --
	(379.42,339.92) --
	(383.44,322.98) --
	(387.45,331.17) --
	(391.47,321.45) --
	(395.49,322.19) --
	(399.51,324.28) --
	(403.52,315.11) --
	(407.54,344.77) --
	(411.56,338.23) --
	(415.57,305.42) --
	(419.59,307.60) --
	(423.61,322.60) --
	(427.63,328.07) --
	(431.64,329.22) --
	(435.66,326.65) --
	(439.68,307.30) --
	(443.70,308.50) --
	(447.71,313.56) --
	(451.73,349.26) --
	(455.75,353.78) --
	(459.77,362.21) --
	(463.79,354.95) --
	(467.80,344.19) --
	(471.82,354.01);
\definecolor{drawColor}{RGB}{0,255,204}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,116.85) --
	( 82.12,157.52) --
	( 86.14,198.18) --
	( 90.16,207.73) --
	( 94.18,240.59) --
	( 98.19,279.02) --
	(102.21,306.14) --
	(106.23,318.12) --
	(110.25,317.40) --
	(114.26,313.56) --
	(118.28,314.68) --
	(122.30,315.59) --
	(126.32,313.47) --
	(130.33,322.19) --
	(134.35,373.02) --
	(138.37,363.71) --
	(142.39,365.06) --
	(146.40,366.54) --
	(150.42,347.60) --
	(154.44,342.70) --
	(158.46,356.61) --
	(162.47,366.09) --
	(166.49,364.40) --
	(170.51,360.06) --
	(174.52,393.21) --
	(178.54,389.30) --
	(182.56,388.65) --
	(186.58,363.98) --
	(190.60,351.91) --
	(194.61,338.65) --
	(198.63,342.02) --
	(202.65,321.26) --
	(206.67,336.03) --
	(210.68,339.19) --
	(214.70,338.58) --
	(218.72,336.60) --
	(222.73,334.95) --
	(226.75,331.94) --
	(230.77,331.51) --
	(234.79,333.38) --
	(238.81,324.07) --
	(242.82,326.61) --
	(246.84,326.70) --
	(250.86,327.61) --
	(254.88,321.93) --
	(258.89,303.98) --
	(262.91,333.77) --
	(266.93,327.45) --
	(270.94,331.19) --
	(274.96,337.53) --
	(278.98,338.79) --
	(283.00,327.50) --
	(287.01,321.67) --
	(291.03,339.99) --
	(295.05,339.66) --
	(299.07,320.38) --
	(303.09,325.08) --
	(307.10,332.46) --
	(311.12,321.85) --
	(315.14,329.41) --
	(319.15,332.35) --
	(323.17,365.18) --
	(327.19,373.17) --
	(331.21,388.90) --
	(335.22,389.76) --
	(339.24,384.93) --
	(343.26,366.50) --
	(347.28,332.68) --
	(351.30,327.52) --
	(355.31,362.36) --
	(359.33,363.77) --
	(363.35,351.49) --
	(367.37,337.12) --
	(371.38,348.04) --
	(375.40,369.42) --
	(379.42,330.56) --
	(383.44,346.38) --
	(387.45,311.09) --
	(391.47,325.48) --
	(395.49,315.75) --
	(399.51,332.18) --
	(403.52,328.37) --
	(407.54,323.92) --
	(411.56,324.52) --
	(415.57,307.66) --
	(419.59,310.82) --
	(423.61,311.21) --
	(427.63,310.25) --
	(431.64,336.83) --
	(435.66,352.56) --
	(439.68,360.62) --
	(443.70,359.88) --
	(447.71,347.61) --
	(451.73,346.17) --
	(455.75,352.44) --
	(459.77,346.77) --
	(463.79,348.74) --
	(467.80,355.54) --
	(471.82,360.87);
\definecolor{drawColor}{RGB}{0,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,111.60) --
	( 82.12,181.90) --
	( 86.14,215.96) --
	( 90.16,251.43) --
	( 94.18,267.80) --
	( 98.19,265.81) --
	(102.21,295.81) --
	(106.23,291.88) --
	(110.25,286.98) --
	(114.26,292.62) --
	(118.28,296.33) --
	(122.30,322.09) --
	(126.32,314.93) --
	(130.33,333.24) --
	(134.35,325.93) --
	(138.37,329.81) --
	(142.39,302.99) --
	(146.40,348.73) --
	(150.42,340.04) --
	(154.44,332.61) --
	(158.46,350.13) --
	(162.47,330.04) --
	(166.49,322.92) --
	(170.51,347.68) --
	(174.52,335.65) --
	(178.54,350.13) --
	(182.56,358.06) --
	(186.58,354.87) --
	(190.60,360.04) --
	(194.61,344.41) --
	(198.63,342.72) --
	(202.65,343.04) --
	(206.67,352.70) --
	(210.68,354.91) --
	(214.70,357.50) --
	(218.72,357.77) --
	(222.73,315.77) --
	(226.75,317.53) --
	(230.77,330.43) --
	(234.79,319.01) --
	(238.81,319.39) --
	(242.82,318.26) --
	(246.84,319.16) --
	(250.86,316.86) --
	(254.88,312.04) --
	(258.89,314.50) --
	(262.91,326.83) --
	(266.93,320.41) --
	(270.94,308.71) --
	(274.96,305.34) --
	(278.98,336.10) --
	(283.00,332.55) --
	(287.01,327.79) --
	(291.03,352.69) --
	(295.05,348.41) --
	(299.07,348.55) --
	(303.09,336.92) --
	(307.10,323.29) --
	(311.12,322.66) --
	(315.14,315.42) --
	(319.15,324.52) --
	(323.17,299.29) --
	(327.19,266.52) --
	(331.21,291.73) --
	(335.22,293.68) --
	(339.24,320.14) --
	(343.26,335.65) --
	(347.28,340.80) --
	(351.30,365.50) --
	(355.31,362.89) --
	(359.33,359.30) --
	(363.35,369.06) --
	(367.37,339.33) --
	(371.38,343.34) --
	(375.40,343.12) --
	(379.42,356.27) --
	(383.44,360.05) --
	(387.45,360.00) --
	(391.47,373.95) --
	(395.49,348.32) --
	(399.51,344.82) --
	(403.52,341.13) --
	(407.54,354.83) --
	(411.56,379.01) --
	(415.57,375.55) --
	(419.59,380.09) --
	(423.61,380.35) --
	(427.63,355.31) --
	(431.64,349.50) --
	(435.66,377.17) --
	(439.68,354.76) --
	(443.70,342.31) --
	(447.71,331.49) --
	(451.73,303.98) --
	(455.75,304.00) --
	(459.77,306.99) --
	(463.79,320.42) --
	(467.80,323.02) --
	(471.82,326.38);
\definecolor{drawColor}{RGB}{0,204,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,101.81) --
	( 82.12,114.68) --
	( 86.14,133.12) --
	( 90.16,167.37) --
	( 94.18,191.13) --
	( 98.19,191.38) --
	(102.21,221.63) --
	(106.23,205.86) --
	(110.25,260.03) --
	(114.26,262.72) --
	(118.28,270.38) --
	(122.30,301.57) --
	(126.32,298.10) --
	(130.33,303.43) --
	(134.35,305.88) --
	(138.37,312.77) --
	(142.39,312.80) --
	(146.40,299.28) --
	(150.42,282.88) --
	(154.44,288.23) --
	(158.46,325.45) --
	(162.47,324.85) --
	(166.49,331.63) --
	(170.51,331.50) --
	(174.52,323.29) --
	(178.54,323.91) --
	(182.56,314.27) --
	(186.58,310.78) --
	(190.60,312.09) --
	(194.61,322.57) --
	(198.63,347.11) --
	(202.65,355.84) --
	(206.67,356.90) --
	(210.68,364.47) --
	(214.70,350.08) --
	(218.72,313.93) --
	(222.73,318.01) --
	(226.75,312.26) --
	(230.77,318.58) --
	(234.79,317.99) --
	(238.81,316.96) --
	(242.82,329.51) --
	(246.84,320.36) --
	(250.86,327.41) --
	(254.88,304.79) --
	(258.89,311.16) --
	(262.91,315.15) --
	(266.93,318.53) --
	(270.94,331.67) --
	(274.96,342.06) --
	(278.98,349.87) --
	(283.00,346.31) --
	(287.01,363.41) --
	(291.03,360.36) --
	(295.05,341.05) --
	(299.07,357.92) --
	(303.09,353.08) --
	(307.10,352.68) --
	(311.12,320.03) --
	(315.14,309.62) --
	(319.15,309.62) --
	(323.17,310.41) --
	(327.19,309.33) --
	(331.21,326.44) --
	(335.22,306.50) --
	(339.24,299.72) --
	(343.26,335.48) --
	(347.28,321.36) --
	(351.30,334.73) --
	(355.31,309.64) --
	(359.33,317.17) --
	(363.35,307.56) --
	(367.37,307.81) --
	(371.38,303.89) --
	(375.40,305.80) --
	(379.42,308.48) --
	(383.44,333.46) --
	(387.45,336.19) --
	(391.47,322.89) --
	(395.49,314.51) --
	(399.51,321.39) --
	(403.52,328.16) --
	(407.54,335.89) --
	(411.56,331.64) --
	(415.57,337.39) --
	(419.59,344.59) --
	(423.61,335.15) --
	(427.63,341.89) --
	(431.64,331.11) --
	(435.66,324.20) --
	(439.68,335.50) --
	(443.70,365.36) --
	(447.71,342.45) --
	(451.73,301.51) --
	(455.75,304.08) --
	(459.77,310.46) --
	(463.79,336.21) --
	(467.80,335.85) --
	(471.82,346.21);
\definecolor{drawColor}{RGB}{0,153,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,111.21) --
	( 82.12,149.61) --
	( 86.14,192.89) --
	( 90.16,255.95) --
	( 94.18,256.00) --
	( 98.19,270.98) --
	(102.21,284.61) --
	(106.23,276.66) --
	(110.25,288.11) --
	(114.26,280.86) --
	(118.28,284.30) --
	(122.30,282.47) --
	(126.32,278.63) --
	(130.33,293.27) --
	(134.35,291.13) --
	(138.37,282.40) --
	(142.39,305.17) --
	(146.40,305.87) --
	(150.42,322.87) --
	(154.44,310.04) --
	(158.46,316.96) --
	(162.47,343.01) --
	(166.49,342.67) --
	(170.51,339.58) --
	(174.52,359.56) --
	(178.54,357.47) --
	(182.56,354.03) --
	(186.58,352.12) --
	(190.60,328.73) --
	(194.61,335.82) --
	(198.63,325.27) --
	(202.65,302.67) --
	(206.67,304.82) --
	(210.68,305.78) --
	(214.70,312.23) --
	(218.72,329.02) --
	(222.73,328.00) --
	(226.75,324.15) --
	(230.77,336.28) --
	(234.79,340.27) --
	(238.81,333.79) --
	(242.82,333.63) --
	(246.84,329.87) --
	(250.86,327.68) --
	(254.88,322.09) --
	(258.89,330.58) --
	(262.91,331.48) --
	(266.93,348.65) --
	(270.94,336.41) --
	(274.96,317.34) --
	(278.98,326.48) --
	(283.00,351.73) --
	(287.01,311.51) --
	(291.03,311.14) --
	(295.05,334.57) --
	(299.07,281.21) --
	(303.09,300.12) --
	(307.10,304.91) --
	(311.12,307.90) --
	(315.14,319.99) --
	(319.15,323.76) --
	(323.17,323.92) --
	(327.19,359.39) --
	(331.21,359.16) --
	(335.22,371.52) --
	(339.24,371.29) --
	(343.26,335.80) --
	(347.28,336.33) --
	(351.30,335.21) --
	(355.31,334.32) --
	(359.33,334.74) --
	(363.35,332.62) --
	(367.37,340.19) --
	(371.38,346.47) --
	(375.40,335.63) --
	(379.42,325.77) --
	(383.44,328.52) --
	(387.45,331.95) --
	(391.47,334.39) --
	(395.49,334.52) --
	(399.51,329.51) --
	(403.52,339.26) --
	(407.54,354.02) --
	(411.56,351.55) --
	(415.57,352.43) --
	(419.59,354.87) --
	(423.61,290.01) --
	(427.63,292.36) --
	(431.64,300.21) --
	(435.66,305.92) --
	(439.68,312.34) --
	(443.70,301.79) --
	(447.71,307.65) --
	(451.73,320.01) --
	(455.75,326.70) --
	(459.77,325.31) --
	(463.79,305.13) --
	(467.80,313.81) --
	(471.82,331.53);
\definecolor{drawColor}{RGB}{0,102,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,124.05) --
	( 82.12,135.40) --
	( 86.14,157.46) --
	( 90.16,201.36) --
	( 94.18,241.14) --
	( 98.19,249.99) --
	(102.21,267.98) --
	(106.23,280.83) --
	(110.25,286.30) --
	(114.26,298.86) --
	(118.28,305.35) --
	(122.30,320.93) --
	(126.32,313.56) --
	(130.33,320.13) --
	(134.35,320.54) --
	(138.37,338.01) --
	(142.39,338.99) --
	(146.40,349.76) --
	(150.42,360.33) --
	(154.44,366.94) --
	(158.46,360.59) --
	(162.47,380.62) --
	(166.49,386.46) --
	(170.51,380.14) --
	(174.52,340.78) --
	(178.54,331.52) --
	(182.56,349.99) --
	(186.58,369.68) --
	(190.60,397.83) --
	(194.61,393.90) --
	(198.63,382.45) --
	(202.65,369.55) --
	(206.67,366.41) --
	(210.68,379.53) --
	(214.70,379.89) --
	(218.72,419.51) --
	(222.73,414.66) --
	(226.75,414.67) --
	(230.77,416.74) --
	(234.79,379.60) --
	(238.81,401.52) --
	(242.82,389.85) --
	(246.84,353.52) --
	(250.86,361.47) --
	(254.88,360.79) --
	(258.89,377.26) --
	(262.91,376.90) --
	(266.93,396.48) --
	(270.94,381.42) --
	(274.96,357.88) --
	(278.98,354.33) --
	(283.00,377.64) --
	(287.01,366.34) --
	(291.03,355.83) --
	(295.05,362.00) --
	(299.07,369.49) --
	(303.09,376.74) --
	(307.10,381.61) --
	(311.12,374.35) --
	(315.14,377.03) --
	(319.15,363.10) --
	(323.17,365.72) --
	(327.19,351.70) --
	(331.21,349.83) --
	(335.22,345.11) --
	(339.24,360.93) --
	(343.26,385.58) --
	(347.28,380.94) --
	(351.30,372.45) --
	(355.31,373.66) --
	(359.33,364.81) --
	(363.35,360.50) --
	(367.37,355.03) --
	(371.38,353.62) --
	(375.40,352.31) --
	(379.42,357.87) --
	(383.44,338.15) --
	(387.45,330.00) --
	(391.47,346.37) --
	(395.49,325.39) --
	(399.51,328.25) --
	(403.52,324.30) --
	(407.54,332.74) --
	(411.56,336.75) --
	(415.57,338.09) --
	(419.59,348.16) --
	(423.61,343.25) --
	(427.63,344.07) --
	(431.64,335.75) --
	(435.66,319.87) --
	(439.68,328.92) --
	(443.70,344.60) --
	(447.71,310.23) --
	(451.73,312.23) --
	(455.75,329.04) --
	(459.77,326.22) --
	(463.79,307.81) --
	(467.80,309.06) --
	(471.82,317.69);
\definecolor{drawColor}{RGB}{0,51,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 95.23) --
	( 82.12,137.98) --
	( 86.14,174.76) --
	( 90.16,214.72) --
	( 94.18,248.15) --
	( 98.19,298.50) --
	(102.21,297.92) --
	(106.23,338.19) --
	(110.25,331.84) --
	(114.26,325.64) --
	(118.28,329.50) --
	(122.30,309.85) --
	(126.32,315.94) --
	(130.33,311.71) --
	(134.35,300.00) --
	(138.37,284.53) --
	(142.39,294.58) --
	(146.40,294.81) --
	(150.42,292.22) --
	(154.44,299.47) --
	(158.46,309.77) --
	(162.47,329.93) --
	(166.49,329.65) --
	(170.51,346.72) --
	(174.52,354.76) --
	(178.54,388.69) --
	(182.56,366.75) --
	(186.58,361.20) --
	(190.60,361.15) --
	(194.61,369.56) --
	(198.63,363.30) --
	(202.65,379.11) --
	(206.67,358.75) --
	(210.68,352.13) --
	(214.70,340.80) --
	(218.72,335.32) --
	(222.73,334.63) --
	(226.75,332.21) --
	(230.77,343.26) --
	(234.79,336.93) --
	(238.81,331.06) --
	(242.82,319.47) --
	(246.84,339.26) --
	(250.86,346.48) --
	(254.88,345.89) --
	(258.89,338.47) --
	(262.91,339.80) --
	(266.93,343.83) --
	(270.94,361.01) --
	(274.96,314.58) --
	(278.98,313.46) --
	(283.00,291.95) --
	(287.01,295.41) --
	(291.03,294.47) --
	(295.05,330.94) --
	(299.07,327.45) --
	(303.09,309.43) --
	(307.10,304.31) --
	(311.12,304.59) --
	(315.14,313.39) --
	(319.15,347.49) --
	(323.17,345.57) --
	(327.19,341.55) --
	(331.21,343.66) --
	(335.22,281.85) --
	(339.24,281.84) --
	(343.26,319.44) --
	(347.28,322.49) --
	(351.30,324.00) --
	(355.31,324.18) --
	(359.33,323.49) --
	(363.35,286.07) --
	(367.37,296.66) --
	(371.38,267.19) --
	(375.40,314.80) --
	(379.42,325.98) --
	(383.44,315.71) --
	(387.45,306.94) --
	(391.47,315.82) --
	(395.49,336.11) --
	(399.51,303.31) --
	(403.52,311.15) --
	(407.54,309.86) --
	(411.56,318.20) --
	(415.57,322.29) --
	(419.59,322.30) --
	(423.61,335.88) --
	(427.63,341.47) --
	(431.64,334.32) --
	(435.66,319.07) --
	(439.68,320.35) --
	(443.70,319.75) --
	(447.71,326.32) --
	(451.73,329.05) --
	(455.75,350.96) --
	(459.77,350.30) --
	(463.79,349.54) --
	(467.80,359.07) --
	(471.82,339.21);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 99.41) --
	( 82.12,110.68) --
	( 86.14,154.71) --
	( 90.16,170.04) --
	( 94.18,169.18) --
	( 98.19,230.28) --
	(102.21,240.91) --
	(106.23,266.30) --
	(110.25,288.78) --
	(114.26,265.69) --
	(118.28,271.11) --
	(122.30,292.64) --
	(126.32,297.98) --
	(130.33,303.07) --
	(134.35,306.16) --
	(138.37,303.04) --
	(142.39,325.36) --
	(146.40,317.00) --
	(150.42,338.93) --
	(154.44,327.01) --
	(158.46,341.12) --
	(162.47,344.47) --
	(166.49,360.53) --
	(170.51,358.51) --
	(174.52,289.54) --
	(178.54,289.29) --
	(182.56,289.55) --
	(186.58,303.28) --
	(190.60,306.49) --
	(194.61,306.03) --
	(198.63,301.97) --
	(202.65,317.34) --
	(206.67,324.40) --
	(210.68,294.40) --
	(214.70,299.12) --
	(218.72,296.45) --
	(222.73,338.38) --
	(226.75,333.17) --
	(230.77,335.17) --
	(234.79,326.71) --
	(238.81,327.36) --
	(242.82,344.58) --
	(246.84,338.59) --
	(250.86,338.67) --
	(254.88,334.04) --
	(258.89,333.08) --
	(262.91,358.00) --
	(266.93,360.84) --
	(270.94,367.27) --
	(274.96,364.13) --
	(278.98,360.51) --
	(283.00,358.98) --
	(287.01,362.36) --
	(291.03,341.89) --
	(295.05,326.27) --
	(299.07,342.50) --
	(303.09,324.82) --
	(307.10,283.05) --
	(311.12,317.28) --
	(315.14,307.00) --
	(319.15,303.73) --
	(323.17,308.11) --
	(327.19,320.10) --
	(331.21,355.82) --
	(335.22,354.63) --
	(339.24,357.65) --
	(343.26,345.86) --
	(347.28,345.55) --
	(351.30,294.21) --
	(355.31,311.62) --
	(359.33,293.08) --
	(363.35,295.88) --
	(367.37,300.94) --
	(371.38,315.18) --
	(375.40,316.75) --
	(379.42,314.81) --
	(383.44,309.54) --
	(387.45,317.03) --
	(391.47,338.28) --
	(395.49,330.05) --
	(399.51,329.81) --
	(403.52,332.30) --
	(407.54,341.20) --
	(411.56,338.88) --
	(415.57,358.82) --
	(419.59,339.44) --
	(423.61,332.34) --
	(427.63,336.28) --
	(431.64,320.72) --
	(435.66,319.93) --
	(439.68,319.44) --
	(443.70,333.86) --
	(447.71,355.27) --
	(451.73,359.99) --
	(455.75,342.47) --
	(459.77,335.95) --
	(463.79,335.22) --
	(467.80,307.81) --
	(471.82,312.90);
\definecolor{drawColor}{RGB}{51,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,104.98) --
	( 82.12,155.00) --
	( 86.14,173.98) --
	( 90.16,206.31) --
	( 94.18,233.11) --
	( 98.19,246.43) --
	(102.21,290.25) --
	(106.23,282.81) --
	(110.25,273.42) --
	(114.26,294.87) --
	(118.28,306.84) --
	(122.30,314.96) --
	(126.32,303.86) --
	(130.33,320.26) --
	(134.35,303.64) --
	(138.37,327.72) --
	(142.39,339.77) --
	(146.40,339.38) --
	(150.42,356.04) --
	(154.44,350.79) --
	(158.46,357.55) --
	(162.47,358.28) --
	(166.49,364.84) --
	(170.51,338.64) --
	(174.52,364.39) --
	(178.54,358.25) --
	(182.56,364.60) --
	(186.58,357.67) --
	(190.60,358.61) --
	(194.61,356.35) --
	(198.63,350.44) --
	(202.65,350.85) --
	(206.67,346.31) --
	(210.68,305.35) --
	(214.70,310.33) --
	(218.72,310.34) --
	(222.73,328.31) --
	(226.75,340.02) --
	(230.77,321.14) --
	(234.79,341.09) --
	(238.81,355.55) --
	(242.82,349.20) --
	(246.84,355.64) --
	(250.86,381.41) --
	(254.88,363.83) --
	(258.89,372.26) --
	(262.91,344.17) --
	(266.93,334.13) --
	(270.94,307.37) --
	(274.96,305.06) --
	(278.98,331.45) --
	(283.00,331.28) --
	(287.01,314.56) --
	(291.03,310.71) --
	(295.05,292.99) --
	(299.07,306.49) --
	(303.09,301.69) --
	(307.10,300.99) --
	(311.12,321.44) --
	(315.14,337.67) --
	(319.15,355.61) --
	(323.17,347.23) --
	(327.19,352.12) --
	(331.21,367.35) --
	(335.22,385.06) --
	(339.24,376.17) --
	(343.26,338.30) --
	(347.28,332.63) --
	(351.30,338.78) --
	(355.31,325.39) --
	(359.33,311.69) --
	(363.35,311.08) --
	(367.37,328.54) --
	(371.38,342.67) --
	(375.40,326.61) --
	(379.42,309.71) --
	(383.44,316.59) --
	(387.45,297.26) --
	(391.47,277.72) --
	(395.49,286.63) --
	(399.51,313.46) --
	(403.52,343.58) --
	(407.54,344.39) --
	(411.56,333.62) --
	(415.57,319.76) --
	(419.59,281.51) --
	(423.61,279.24) --
	(427.63,290.35) --
	(431.64,287.23) --
	(435.66,287.26) --
	(439.68,289.36) --
	(443.70,304.03) --
	(447.71,315.13) --
	(451.73,308.06) --
	(455.75,338.16) --
	(459.77,341.53) --
	(463.79,325.90) --
	(467.80,286.92) --
	(471.82,282.59);
\definecolor{drawColor}{RGB}{102,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,120.14) --
	( 82.12,173.82) --
	( 86.14,216.65) --
	( 90.16,222.66) --
	( 94.18,225.66) --
	( 98.19,233.25) --
	(102.21,238.26) --
	(106.23,281.79) --
	(110.25,292.97) --
	(114.26,306.52) --
	(118.28,311.89) --
	(122.30,312.03) --
	(126.32,292.51) --
	(130.33,294.37) --
	(134.35,330.73) --
	(138.37,332.17) --
	(142.39,324.36) --
	(146.40,320.66) --
	(150.42,352.49) --
	(154.44,361.33) --
	(158.46,336.78) --
	(162.47,346.39) --
	(166.49,336.08) --
	(170.51,336.25) --
	(174.52,321.80) --
	(178.54,318.82) --
	(182.56,334.40) --
	(186.58,338.43) --
	(190.60,338.85) --
	(194.61,308.93) --
	(198.63,304.82) --
	(202.65,318.27) --
	(206.67,327.90) --
	(210.68,379.47) --
	(214.70,375.24) --
	(218.72,354.69) --
	(222.73,381.71) --
	(226.75,379.98) --
	(230.77,408.37) --
	(234.79,370.70) --
	(238.81,375.73) --
	(242.82,367.49) --
	(246.84,313.65) --
	(250.86,329.62) --
	(254.88,317.28) --
	(258.89,318.88) --
	(262.91,318.36) --
	(266.93,344.16) --
	(270.94,316.14) --
	(274.96,320.90) --
	(278.98,301.81) --
	(283.00,323.52) --
	(287.01,324.40) --
	(291.03,325.65) --
	(295.05,328.66) --
	(299.07,317.88) --
	(303.09,310.38) --
	(307.10,298.05) --
	(311.12,306.20) --
	(315.14,323.02) --
	(319.15,300.56) --
	(323.17,324.39) --
	(327.19,329.27) --
	(331.21,326.20) --
	(335.22,327.62) --
	(339.24,321.47) --
	(343.26,348.87) --
	(347.28,347.59) --
	(351.30,342.73) --
	(355.31,346.02) --
	(359.33,333.53) --
	(363.35,340.39) --
	(367.37,334.55) --
	(371.38,324.05) --
	(375.40,330.24) --
	(379.42,331.20) --
	(383.44,334.95) --
	(387.45,335.85) --
	(391.47,296.75) --
	(395.49,300.08) --
	(399.51,301.51) --
	(403.52,306.98) --
	(407.54,316.21) --
	(411.56,314.62) --
	(415.57,331.57) --
	(419.59,326.60) --
	(423.61,323.18) --
	(427.63,323.62) --
	(431.64,328.01) --
	(435.66,372.35) --
	(439.68,366.03) --
	(443.70,341.25) --
	(447.71,352.21) --
	(451.73,327.20) --
	(455.75,342.45) --
	(459.77,347.59) --
	(463.79,341.35) --
	(467.80,361.69) --
	(471.82,340.03);
\definecolor{drawColor}{RGB}{153,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,106.43) --
	( 82.12,122.93) --
	( 86.14,148.93) --
	( 90.16,181.78) --
	( 94.18,199.51) --
	( 98.19,234.43) --
	(102.21,246.74) --
	(106.23,264.56) --
	(110.25,264.79) --
	(114.26,293.71) --
	(118.28,313.13) --
	(122.30,299.46) --
	(126.32,309.47) --
	(130.33,309.54) --
	(134.35,320.91) --
	(138.37,318.73) --
	(142.39,330.54) --
	(146.40,328.41) --
	(150.42,344.07) --
	(154.44,339.76) --
	(158.46,346.34) --
	(162.47,344.28) --
	(166.49,337.86) --
	(170.51,353.33) --
	(174.52,340.31) --
	(178.54,336.29) --
	(182.56,339.14) --
	(186.58,342.01) --
	(190.60,350.04) --
	(194.61,322.89) --
	(198.63,331.78) --
	(202.65,327.48) --
	(206.67,324.01) --
	(210.68,320.31) --
	(214.70,323.11) --
	(218.72,323.52) --
	(222.73,297.88) --
	(226.75,277.20) --
	(230.77,280.00) --
	(234.79,277.89) --
	(238.81,243.19) --
	(242.82,266.85) --
	(246.84,271.43) --
	(250.86,275.67) --
	(254.88,279.73) --
	(258.89,312.18) --
	(262.91,326.53) --
	(266.93,323.32) --
	(270.94,326.02) --
	(274.96,312.44) --
	(278.98,314.62) --
	(283.00,322.85) --
	(287.01,322.75) --
	(291.03,353.53) --
	(295.05,363.41) --
	(299.07,369.65) --
	(303.09,354.46) --
	(307.10,347.07) --
	(311.12,360.34) --
	(315.14,369.46) --
	(319.15,351.70) --
	(323.17,342.00) --
	(327.19,318.72) --
	(331.21,314.25) --
	(335.22,321.01) --
	(339.24,320.48) --
	(343.26,343.12) --
	(347.28,327.22) --
	(351.30,336.25) --
	(355.31,338.76) --
	(359.33,345.70) --
	(363.35,344.42) --
	(367.37,318.48) --
	(371.38,313.54) --
	(375.40,312.95) --
	(379.42,313.36) --
	(383.44,319.76) --
	(387.45,316.59) --
	(391.47,309.47) --
	(395.49,306.81) --
	(399.51,310.60) --
	(403.52,313.47) --
	(407.54,330.64) --
	(411.56,330.30) --
	(415.57,326.01) --
	(419.59,297.24) --
	(423.61,320.11) --
	(427.63,338.74) --
	(431.64,331.34) --
	(435.66,322.00) --
	(439.68,363.12) --
	(443.70,349.46) --
	(447.71,357.26) --
	(451.73,356.67) --
	(455.75,370.51) --
	(459.77,343.80) --
	(463.79,348.56) --
	(467.80,355.22) --
	(471.82,337.35);
\definecolor{drawColor}{RGB}{204,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,107.26) --
	( 82.12,151.99) --
	( 86.14,192.37) --
	( 90.16,204.82) --
	( 94.18,244.63) --
	( 98.19,255.22) --
	(102.21,260.47) --
	(106.23,300.10) --
	(110.25,306.54) --
	(114.26,329.32) --
	(118.28,316.12) --
	(122.30,297.78) --
	(126.32,301.50) --
	(130.33,322.26) --
	(134.35,296.04) --
	(138.37,302.38) --
	(142.39,300.37) --
	(146.40,316.57) --
	(150.42,316.38) --
	(154.44,316.75) --
	(158.46,312.30) --
	(162.47,301.95) --
	(166.49,284.82) --
	(170.51,285.44) --
	(174.52,283.30) --
	(178.54,327.18) --
	(182.56,358.76) --
	(186.58,364.76) --
	(190.60,344.93) --
	(194.61,345.94) --
	(198.63,348.62) --
	(202.65,351.19) --
	(206.67,341.47) --
	(210.68,327.68) --
	(214.70,327.88) --
	(218.72,278.44) --
	(222.73,293.31) --
	(226.75,283.24) --
	(230.77,282.80) --
	(234.79,295.91) --
	(238.81,297.22) --
	(242.82,300.36) --
	(246.84,308.99) --
	(250.86,301.85) --
	(254.88,318.37) --
	(258.89,321.32) --
	(262.91,331.33) --
	(266.93,342.40) --
	(270.94,349.77) --
	(274.96,349.28) --
	(278.98,351.18) --
	(283.00,374.49) --
	(287.01,372.99) --
	(291.03,355.43) --
	(295.05,360.14) --
	(299.07,365.22) --
	(303.09,375.59) --
	(307.10,367.61) --
	(311.12,341.67) --
	(315.14,331.16) --
	(319.15,325.85) --
	(323.17,326.30) --
	(327.19,326.01) --
	(331.21,336.97) --
	(335.22,355.97) --
	(339.24,403.97) --
	(343.26,375.15) --
	(347.28,373.52) --
	(351.30,373.61) --
	(355.31,347.67) --
	(359.33,318.91) --
	(363.35,326.25) --
	(367.37,322.06) --
	(371.38,320.36) --
	(375.40,332.50) --
	(379.42,312.48) --
	(383.44,321.82) --
	(387.45,298.06) --
	(391.47,298.15) --
	(395.49,320.37) --
	(399.51,322.45) --
	(403.52,323.01) --
	(407.54,325.52) --
	(411.56,318.72) --
	(415.57,330.41) --
	(419.59,348.29) --
	(423.61,397.90) --
	(427.63,394.38) --
	(431.64,398.14) --
	(435.66,371.50) --
	(439.68,355.18) --
	(443.70,341.07) --
	(447.71,351.48) --
	(451.73,354.78) --
	(455.75,353.23) --
	(459.77,331.68) --
	(463.79,338.61) --
	(467.80,333.61) --
	(471.82,330.27);
\definecolor{drawColor}{RGB}{255,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,141.92) --
	( 82.12,145.03) --
	( 86.14,163.94) --
	( 90.16,219.16) --
	( 94.18,266.90) --
	( 98.19,272.50) --
	(102.21,271.89) --
	(106.23,280.50) --
	(110.25,301.06) --
	(114.26,319.45) --
	(118.28,335.70) --
	(122.30,344.37) --
	(126.32,350.73) --
	(130.33,345.99) --
	(134.35,354.30) --
	(138.37,381.04) --
	(142.39,329.89) --
	(146.40,334.90) --
	(150.42,335.40) --
	(154.44,306.67) --
	(158.46,307.21) --
	(162.47,305.82) --
	(166.49,318.15) --
	(170.51,313.63) --
	(174.52,239.36) --
	(178.54,263.28) --
	(182.56,280.13) --
	(186.58,275.89) --
	(190.60,281.89) --
	(194.61,310.23) --
	(198.63,319.37) --
	(202.65,339.70) --
	(206.67,326.36) --
	(210.68,322.22) --
	(214.70,322.19) --
	(218.72,311.33) --
	(222.73,321.36) --
	(226.75,321.46) --
	(230.77,320.50) --
	(234.79,319.78) --
	(238.81,325.72) --
	(242.82,315.18) --
	(246.84,356.78) --
	(250.86,307.03) --
	(254.88,306.06) --
	(258.89,300.93) --
	(262.91,298.74) --
	(266.93,317.71) --
	(270.94,315.43) --
	(274.96,303.68) --
	(278.98,302.01) --
	(283.00,321.67) --
	(287.01,323.69) --
	(291.03,314.21) --
	(295.05,321.94) --
	(299.07,323.84) --
	(303.09,327.69) --
	(307.10,329.44) --
	(311.12,334.59) --
	(315.14,306.14) --
	(319.15,323.48) --
	(323.17,324.60) --
	(327.19,343.00) --
	(331.21,356.22) --
	(335.22,345.65) --
	(339.24,370.08) --
	(343.26,396.52) --
	(347.28,383.57) --
	(351.30,364.22) --
	(355.31,311.90) --
	(359.33,311.55) --
	(363.35,330.17) --
	(367.37,351.12) --
	(371.38,315.14) --
	(375.40,320.21) --
	(379.42,323.17) --
	(383.44,323.52) --
	(387.45,310.37) --
	(391.47,319.94) --
	(395.49,323.97) --
	(399.51,319.98) --
	(403.52,322.26) --
	(407.54,333.81) --
	(411.56,324.71) --
	(415.57,335.08) --
	(419.59,292.70) --
	(423.61,288.55) --
	(427.63,290.34) --
	(431.64,300.61) --
	(435.66,304.98) --
	(439.68,308.75) --
	(443.70,325.24) --
	(447.71,295.84) --
	(451.73,313.57) --
	(455.75,312.80) --
	(459.77,318.93) --
	(463.79,303.63) --
	(467.80,295.14) --
	(471.82,315.61);
\definecolor{drawColor}{RGB}{255,0,204}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 99.06) --
	( 82.12,176.12) --
	( 86.14,196.96) --
	( 90.16,224.74) --
	( 94.18,256.93) --
	( 98.19,270.10) --
	(102.21,268.75) --
	(106.23,263.76) --
	(110.25,302.48) --
	(114.26,295.02) --
	(118.28,305.53) --
	(122.30,314.77) --
	(126.32,314.26) --
	(130.33,311.74) --
	(134.35,301.34) --
	(138.37,313.90) --
	(142.39,314.31) --
	(146.40,318.52) --
	(150.42,331.10) --
	(154.44,276.22) --
	(158.46,294.67) --
	(162.47,308.85) --
	(166.49,296.26) --
	(170.51,292.16) --
	(174.52,335.34) --
	(178.54,333.62) --
	(182.56,339.76) --
	(186.58,339.59) --
	(190.60,329.36) --
	(194.61,313.56) --
	(198.63,317.30) --
	(202.65,331.62) --
	(206.67,346.90) --
	(210.68,347.55) --
	(214.70,348.14) --
	(218.72,355.88) --
	(222.73,363.19) --
	(226.75,357.81) --
	(230.77,362.44) --
	(234.79,362.79) --
	(238.81,367.77) --
	(242.82,356.04) --
	(246.84,363.44) --
	(250.86,362.57) --
	(254.88,361.45) --
	(258.89,370.70) --
	(262.91,347.25) --
	(266.93,347.40) --
	(270.94,347.19) --
	(274.96,352.11) --
	(278.98,352.00) --
	(283.00,364.13) --
	(287.01,386.66) --
	(291.03,336.08) --
	(295.05,353.45) --
	(299.07,275.99) --
	(303.09,279.84) --
	(307.10,307.80) --
	(311.12,298.46) --
	(315.14,304.50) --
	(319.15,351.24) --
	(323.17,323.27) --
	(327.19,329.97) --
	(331.21,331.41) --
	(335.22,322.29) --
	(339.24,330.80) --
	(343.26,304.49) --
	(347.28,299.55) --
	(351.30,276.21) --
	(355.31,273.74) --
	(359.33,270.85) --
	(363.35,278.63) --
	(367.37,286.71) --
	(371.38,285.98) --
	(375.40,272.75) --
	(379.42,279.81) --
	(383.44,289.50) --
	(387.45,292.69) --
	(391.47,308.58) --
	(395.49,308.58) --
	(399.51,318.65) --
	(403.52,325.85) --
	(407.54,342.58) --
	(411.56,349.71) --
	(415.57,328.58) --
	(419.59,329.13) --
	(423.61,325.15) --
	(427.63,313.69) --
	(431.64,322.04) --
	(435.66,325.43) --
	(439.68,320.50) --
	(443.70,327.99) --
	(447.71,325.23) --
	(451.73,292.73) --
	(455.75,308.93) --
	(459.77,320.10) --
	(463.79,332.90) --
	(467.80,270.92) --
	(471.82,303.42);
\definecolor{drawColor}{RGB}{255,0,153}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 97.22) --
	( 82.12,137.71) --
	( 86.14,165.65) --
	( 90.16,167.90) --
	( 94.18,204.28) --
	( 98.19,238.04) --
	(102.21,258.23) --
	(106.23,300.69) --
	(110.25,292.19) --
	(114.26,341.71) --
	(118.28,312.70) --
	(122.30,305.75) --
	(126.32,300.50) --
	(130.33,331.05) --
	(134.35,324.05) --
	(138.37,326.43) --
	(142.39,352.95) --
	(146.40,354.76) --
	(150.42,333.27) --
	(154.44,343.85) --
	(158.46,350.87) --
	(162.47,354.25) --
	(166.49,345.92) --
	(170.51,345.86) --
	(174.52,351.94) --
	(178.54,344.94) --
	(182.56,342.96) --
	(186.58,325.16) --
	(190.60,326.08) --
	(194.61,311.86) --
	(198.63,303.28) --
	(202.65,335.34) --
	(206.67,333.37) --
	(210.68,332.75) --
	(214.70,359.42) --
	(218.72,359.20) --
	(222.73,362.86) --
	(226.75,361.69) --
	(230.77,354.33) --
	(234.79,346.16) --
	(238.81,336.55) --
	(242.82,332.15) --
	(246.84,330.45) --
	(250.86,336.46) --
	(254.88,312.50) --
	(258.89,302.48) --
	(262.91,297.28) --
	(266.93,313.81) --
	(270.94,338.01) --
	(274.96,349.05) --
	(278.98,363.00) --
	(283.00,372.22) --
	(287.01,362.97) --
	(291.03,364.72) --
	(295.05,367.72) --
	(299.07,362.39) --
	(303.09,358.88) --
	(307.10,357.82) --
	(311.12,331.32) --
	(315.14,355.54) --
	(319.15,353.69) --
	(323.17,357.87) --
	(327.19,369.37) --
	(331.21,353.35) --
	(335.22,350.71) --
	(339.24,331.11) --
	(343.26,331.11) --
	(347.28,342.79) --
	(351.30,315.60) --
	(355.31,332.16) --
	(359.33,333.52) --
	(363.35,332.32) --
	(367.37,346.93) --
	(371.38,353.25) --
	(375.40,338.68) --
	(379.42,335.61) --
	(383.44,339.54) --
	(387.45,339.98) --
	(391.47,332.08) --
	(395.49,333.43) --
	(399.51,328.31) --
	(403.52,317.21) --
	(407.54,307.56) --
	(411.56,315.16) --
	(415.57,314.09) --
	(419.59,314.45) --
	(423.61,305.55) --
	(427.63,304.55) --
	(431.64,325.61) --
	(435.66,325.54) --
	(439.68,316.58) --
	(443.70,280.64) --
	(447.71,301.76) --
	(451.73,308.48) --
	(455.75,323.84) --
	(459.77,328.59) --
	(463.79,307.14) --
	(467.80,308.72) --
	(471.82,320.40);
\definecolor{drawColor}{RGB}{255,0,102}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11,101.67) --
	( 82.12,154.24) --
	( 86.14,176.74) --
	( 90.16,203.49) --
	( 94.18,231.88) --
	( 98.19,252.67) --
	(102.21,273.73) --
	(106.23,284.36) --
	(110.25,289.91) --
	(114.26,276.89) --
	(118.28,278.63) --
	(122.30,251.87) --
	(126.32,291.55) --
	(130.33,307.86) --
	(134.35,307.73) --
	(138.37,299.84) --
	(142.39,312.30) --
	(146.40,302.06) --
	(150.42,313.90) --
	(154.44,310.73) --
	(158.46,318.20) --
	(162.47,314.09) --
	(166.49,304.91) --
	(170.51,310.37) --
	(174.52,325.87) --
	(178.54,313.44) --
	(182.56,346.96) --
	(186.58,336.15) --
	(190.60,332.97) --
	(194.61,316.82) --
	(198.63,313.17) --
	(202.65,296.48) --
	(206.67,326.64) --
	(210.68,323.19) --
	(214.70,320.22) --
	(218.72,310.52) --
	(222.73,309.77) --
	(226.75,311.81) --
	(230.77,313.91) --
	(234.79,315.53) --
	(238.81,331.68) --
	(242.82,333.42) --
	(246.84,327.95) --
	(250.86,330.95) --
	(254.88,368.03) --
	(258.89,364.91) --
	(262.91,366.23) --
	(266.93,364.58) --
	(270.94,350.27) --
	(274.96,328.89) --
	(278.98,343.29) --
	(283.00,345.46) --
	(287.01,306.95) --
	(291.03,317.81) --
	(295.05,319.87) --
	(299.07,258.42) --
	(303.09,253.74) --
	(307.10,251.47) --
	(311.12,270.40) --
	(315.14,291.50) --
	(319.15,336.51) --
	(323.17,308.90) --
	(327.19,342.30) --
	(331.21,338.98) --
	(335.22,338.86) --
	(339.24,337.84) --
	(343.26,355.93) --
	(347.28,355.87) --
	(351.30,350.23) --
	(355.31,348.12) --
	(359.33,350.93) --
	(363.35,338.06) --
	(367.37,331.52) --
	(371.38,332.65) --
	(375.40,295.53) --
	(379.42,295.69) --
	(383.44,299.51) --
	(387.45,307.52) --
	(391.47,316.63) --
	(395.49,364.64) --
	(399.51,373.45) --
	(403.52,373.65) --
	(407.54,352.96) --
	(411.56,355.11) --
	(415.57,339.07) --
	(419.59,322.86) --
	(423.61,349.07) --
	(427.63,318.18) --
	(431.64,332.27) --
	(435.66,340.02) --
	(439.68,360.23) --
	(443.70,358.93) --
	(447.71,354.29) --
	(451.73,372.36) --
	(455.75,356.84) --
	(459.77,343.74) --
	(463.79,329.81) --
	(467.80,325.23) --
	(471.82,329.10);
\definecolor{drawColor}{RGB}{255,0,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.09, 70.07) --
	( 78.11, 58.52) --
	( 82.12, 99.50) --
	( 86.14,122.98) --
	( 90.16,137.38) --
	( 94.18,189.47) --
	( 98.19,207.05) --
	(102.21,217.55) --
	(106.23,237.31) --
	(110.25,259.34) --
	(114.26,261.60) --
	(118.28,270.97) --
	(122.30,273.18) --
	(126.32,301.60) --
	(130.33,290.54) --
	(134.35,295.99) --
	(138.37,297.99) --
	(142.39,295.35) --
	(146.40,240.82) --
	(150.42,266.17) --
	(154.44,255.91) --
	(158.46,270.14) --
	(162.47,273.66) --
	(166.49,272.89) --
	(170.51,277.44) --
	(174.52,292.50) --
	(178.54,299.33) --
	(182.56,327.92) --
	(186.58,333.55) --
	(190.60,347.76) --
	(194.61,334.11) --
	(198.63,332.96) --
	(202.65,326.99) --
	(206.67,327.47) --
	(210.68,346.16) --
	(214.70,344.49) --
	(218.72,339.66) --
	(222.73,323.15) --
	(226.75,323.89) --
	(230.77,330.62) --
	(234.79,333.07) --
	(238.81,335.56) --
	(242.82,344.11) --
	(246.84,333.63) --
	(250.86,348.14) --
	(254.88,346.83) --
	(258.89,333.31) --
	(262.91,327.81) --
	(266.93,316.41) --
	(270.94,319.95) --
	(274.96,332.06) --
	(278.98,316.01) --
	(283.00,314.86) --
	(287.01,311.04) --
	(291.03,323.49) --
	(295.05,338.08) --
	(299.07,337.10) --
	(303.09,333.03) --
	(307.10,296.68) --
	(311.12,301.64) --
	(315.14,343.85) --
	(319.15,326.72) --
	(323.17,336.87) --
	(327.19,336.03) --
	(331.21,332.03) --
	(335.22,325.98) --
	(339.24,326.25) --
	(343.26,335.36) --
	(347.28,311.38) --
	(351.30,312.95) --
	(355.31,310.92) --
	(359.33,309.47) --
	(363.35,303.31) --
	(367.37,305.14) --
	(371.38,308.13) --
	(375.40,306.53) --
	(379.42,313.23) --
	(383.44,313.21) --
	(387.45,312.81) --
	(391.47,329.22) --
	(395.49,314.87) --
	(399.51,314.05) --
	(403.52,320.62) --
	(407.54,328.72) --
	(411.56,326.27) --
	(415.57,326.02) --
	(419.59,326.27) --
	(423.61,315.77) --
	(427.63,330.59) --
	(431.64,266.20) --
	(435.66,298.12) --
	(439.68,309.67) --
	(443.70,278.92) --
	(447.71,286.29) --
	(451.73,284.75) --
	(455.75,270.16) --
	(459.77,266.78) --
	(463.79,274.63) --
	(467.80,281.94) --
	(471.82,314.78);
\end{scope}
\end{tikzpicture}

\end{document}
