% Created by tikzDevice version 0.10.1 on 2016-03-31 17:18:58
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}

%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
%\usepackage{listingsutf8}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage[answerdelayed]{exercise}
\title{BIO311: Population Ecology\\ \textit{Practical 7 (Unstructured populations)}}


%\author{Timoth\'ee Bonnet \& Koen van Benthem\\\\
%\tt{timothee.bonnet@ieu.uzh.ch}\\ \tt{koen.vanbenthem@ieu.uzh.ch}}

%\date{Spring 2016}
\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%
\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,203.99) --
	( 74.09,213.25) --
	( 78.11,222.28) --
	( 82.12,231.06) --
	( 86.14,239.59) --
	( 90.16,247.85) --
	( 94.18,255.84) --
	( 98.19,263.55) --
	(102.21,270.99) --
	(106.23,278.13) --
	(110.25,285.00) --
	(114.26,291.58) --
	(118.28,297.88) --
	(122.30,303.90) --
	(126.32,309.64) --
	(130.33,315.12) --
	(134.35,320.34) --
	(138.37,325.30) --
	(142.39,330.01) --
	(146.40,334.48) --
	(150.42,338.71) --
	(154.44,342.73) --
	(158.46,346.52) --
	(162.47,350.11) --
	(166.49,353.49) --
	(170.51,356.69) --
	(174.52,359.70) --
	(178.54,362.54) --
	(182.56,365.21) --
	(186.58,367.73) --
	(190.60,370.09) --
	(194.61,372.32) --
	(198.63,374.41) --
	(202.65,376.37) --
	(206.67,378.21) --
	(210.68,379.94) --
	(214.70,381.56) --
	(218.72,383.07) --
	(222.74,384.50) --
	(226.75,385.83) --
	(230.77,387.08) --
	(234.79,388.25) --
	(238.81,389.34) --
	(242.82,390.37) --
	(246.84,391.32) --
	(250.86,392.22) --
	(254.88,393.06) --
	(258.89,393.84) --
	(262.91,394.57) --
	(266.93,395.26) --
	(270.95,395.90) --
	(274.96,396.50) --
	(278.98,397.05) --
	(283.00,397.58) --
	(287.01,398.06) --
	(291.03,398.52) --
	(295.05,398.94) --
	(299.07,399.34) --
	(303.09,399.71) --
	(307.10,400.05) --
	(311.12,400.38) --
	(315.14,400.68) --
	(319.16,400.96) --
	(323.17,401.22) --
	(327.19,401.47) --
	(331.21,401.69) --
	(335.23,401.91) --
	(339.24,402.11) --
	(343.26,402.29) --
	(347.28,402.46) --
	(351.30,402.63) --
	(355.31,402.78) --
	(359.33,402.92) --
	(363.35,403.05) --
	(367.37,403.17) --
	(371.38,403.28) --
	(375.40,403.39) --
	(379.42,403.49) --
	(383.44,403.58) --
	(387.45,403.67) --
	(391.47,403.75) --
	(395.49,403.82) --
	(399.51,403.89) --
	(403.52,403.96) --
	(407.54,404.02) --
	(411.56,404.08) --
	(415.57,404.13) --
	(419.59,404.18) --
	(423.61,404.23) --
	(427.63,404.27) --
	(431.65,404.31) --
	(435.66,404.35) --
	(439.68,404.38) --
	(443.70,404.41) --
	(447.72,404.44) --
	(451.73,404.47) --
	(455.75,404.50) --
	(459.77,404.52) --
	(463.79,404.55) --
	(467.80,404.57) --
	(471.82,404.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- ( 70.07, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.42, 54.00) -- (150.42, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.77, 54.00) -- (230.77, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.12, 54.00) -- (311.12, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.47, 54.00) -- (391.47, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 70.07, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.42, 37.80) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.77, 37.80) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (311.12, 37.80) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (391.47, 37.80) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (471.82, 37.80) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 54.00,471.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 49.50, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,137.03) -- ( 49.50,137.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,203.99) -- ( 49.50,203.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,270.95) -- ( 49.50,270.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,337.90) -- ( 49.50,337.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,404.86) -- ( 49.50,404.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,471.82) -- ( 49.50,471.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20, 70.07) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,137.03) {250};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,203.99) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,270.95) {350};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,337.90) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,404.86) {450};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,471.82) {500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
