% Created by tikzDevice version 0.9 on 2016-04-06 11:02:20
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}

%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
%\usepackage{listingsutf8}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage[answerdelayed]{exercise}
\title{BIO311: Population Ecology\\ \textit{Practical 7 (Unstructured populations)}}


%\author{Timoth\'ee Bonnet \& Koen van Benthem\\\\
%\tt{timothee.bonnet@ieu.uzh.ch}\\ \tt{koen.vanbenthem@ieu.uzh.ch}}

%\date{Spring 2016}
\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%
\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 36.90, 45.90) rectangle (486.99,468.99);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.57, 81.64) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.29,101.34) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.01, 70.79) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.74, 71.70) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.46,133.02) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.18,128.34) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.90,115.26) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.62, 94.04) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.34, 63.95) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.07, 64.34) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.79, 62.16) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.51, 62.06) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.23, 77.93) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.95, 94.49) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.67, 66.04) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.40, 68.46) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.12, 62.81) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.84, 75.25) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.56, 82.79) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.28, 84.08) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.01, 86.33) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.73, 89.14) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.45, 73.61) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.17, 81.32) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.89, 82.60) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.61, 70.87) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.34, 78.31) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.06, 87.98) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.78, 89.61) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.50, 98.43) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.22, 90.21) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.94,105.58) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.67,105.23) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.39,111.61) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.11,112.13) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.83,184.94) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.55,149.59) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.28,157.53) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.00,172.09) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.72,216.21) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.44,251.94) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16,230.94) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.88,228.47) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.61,287.69) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.33,271.29) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.05,256.22) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.77,244.40) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.49,211.35) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.22,296.21) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.94,276.08) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.66,272.46) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.38,230.35) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.10,266.22) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.82,345.28) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.55,282.88) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.27,210.89) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.99,242.57) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.71,251.28) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (443.43,258.42) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.15, 61.57) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.88,453.32) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (463.60,368.68) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (470.32,278.00) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.29, 45.90) -- (463.60, 45.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.29, 45.90) -- ( 60.29, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.51, 45.90) -- (127.51, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.73, 45.90) -- (194.73, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.94, 45.90) -- (261.94, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16, 45.90) -- (329.16, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.38, 45.90) -- (396.38, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (463.60, 45.90) -- (463.60, 41.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 60.29, 29.70) {1920};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (127.51, 29.70) {1930};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (194.73, 29.70) {1940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (261.94, 29.70) {1950};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (329.16, 29.70) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (396.38, 29.70) {1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (463.60, 29.70) {1980};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90, 61.32) -- ( 36.90,418.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90, 61.32) -- ( 32.40, 61.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,132.81) -- ( 32.40,132.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,204.31) -- ( 32.40,204.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,275.80) -- ( 32.40,275.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,347.29) -- ( 32.40,347.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,418.78) -- ( 32.40,418.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10, 61.32) {0e+00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,132.81) {2e+04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,204.31) {4e+04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,275.80) {6e+04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,347.29) {8e+04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,418.78) {1e+05};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90, 45.90) --
	(486.99, 45.90) --
	(486.99,468.99) --
	( 36.90,468.99) --
	( 36.90, 45.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (261.94, 11.70) {year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (  8.10,257.44) {N};
\end{scope}
\begin{scope}
\path[clip] ( 36.90, 45.90) rectangle (486.99,468.99);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.57, 68.80) --
	( 60.29, 69.24) --
	( 67.01, 69.69) --
	( 73.74, 70.18) --
	( 80.46, 70.69) --
	( 87.18, 71.23) --
	( 93.90, 71.80) --
	(100.62, 72.41) --
	(107.34, 73.05) --
	(114.07, 73.73) --
	(120.79, 74.45) --
	(127.51, 75.21) --
	(134.23, 76.01) --
	(140.95, 76.86) --
	(147.67, 77.76) --
	(154.40, 78.71) --
	(161.12, 79.71) --
	(167.84, 80.78) --
	(174.56, 81.90) --
	(181.28, 83.09) --
	(188.01, 84.35) --
	(194.73, 85.68) --
	(201.45, 87.09) --
	(208.17, 88.58) --
	(214.89, 90.16) --
	(221.61, 91.82) --
	(228.34, 93.59) --
	(235.06, 95.45) --
	(241.78, 97.43) --
	(248.50, 99.52) --
	(255.22,101.72) --
	(261.94,104.06) --
	(268.67,106.53) --
	(275.39,109.15) --
	(282.11,111.91) --
	(288.83,114.84) --
	(295.55,117.93) --
	(302.28,121.21) --
	(309.00,124.67) --
	(315.72,128.34) --
	(322.44,132.21) --
	(329.16,136.31) --
	(335.88,140.65) --
	(342.61,145.24) --
	(349.33,150.09) --
	(356.05,155.22) --
	(362.77,160.65) --
	(369.49,166.40) --
	(376.22,172.48) --
	(382.94,178.90) --
	(389.66,185.70) --
	(396.38,192.90) --
	(403.10,200.51) --
	(409.82,208.56) --
	(416.55,217.07) --
	(423.27,226.08) --
	(429.99,235.61) --
	(436.71,245.69) --
	(443.43,256.35) --
	(450.15,267.63) --
	(456.88,279.56) --
	(463.60,292.18) --
	(470.32,305.54);
\end{scope}
\end{tikzpicture}

\end{document}
