% Created by tikzDevice version 0.9 on 2016-04-06 11:02:21
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}

%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
%\usepackage{listingsutf8}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage[answerdelayed]{exercise}
\title{BIO311: Population Ecology\\ \textit{Practical 7 (Unstructured populations)}}


%\author{Timoth\'ee Bonnet \& Koen van Benthem\\\\
%\tt{timothee.bonnet@ieu.uzh.ch}\\ \tt{koen.vanbenthem@ieu.uzh.ch}}

%\date{Spring 2016}
\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%
\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 36.90, 45.90) rectangle (486.99,468.99);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.57, 81.64) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.29,101.34) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.01, 70.79) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.74, 71.70) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.46,133.02) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.18,128.34) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.90,115.26) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.62, 94.04) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.34, 63.95) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.07, 64.34) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.79, 62.16) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.51, 62.06) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.23, 77.93) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.95, 94.49) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.67, 66.04) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.40, 68.46) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.12, 62.81) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.84, 75.25) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.56, 82.79) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.28, 84.08) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.01, 86.33) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.73, 89.14) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.45, 73.61) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.17, 81.32) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.89, 82.60) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.61, 70.87) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.34, 78.31) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.06, 87.98) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.78, 89.61) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.50, 98.43) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.22, 90.21) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.94,105.58) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.67,105.23) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.39,111.61) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.11,112.13) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.83,184.94) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.55,149.59) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.28,157.53) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.00,172.09) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.72,216.21) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.44,251.94) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16,230.94) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.88,228.47) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.61,287.69) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.33,271.29) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.05,256.22) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.77,244.40) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.49,211.35) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.22,296.21) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.94,276.08) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.66,272.46) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.38,230.35) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.10,266.22) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.82,345.28) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.55,282.88) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.27,210.89) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.99,242.57) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.71,251.28) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (443.43,258.42) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.15, 61.57) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.88,453.32) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (463.60,368.68) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (470.32,278.00) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.29, 45.90) -- (463.60, 45.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.29, 45.90) -- ( 60.29, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.51, 45.90) -- (127.51, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.73, 45.90) -- (194.73, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.94, 45.90) -- (261.94, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.16, 45.90) -- (329.16, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.38, 45.90) -- (396.38, 41.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (463.60, 45.90) -- (463.60, 41.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 60.29, 29.70) {1920};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (127.51, 29.70) {1930};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (194.73, 29.70) {1940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (261.94, 29.70) {1950};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (329.16, 29.70) {1960};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (396.38, 29.70) {1970};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (463.60, 29.70) {1980};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90, 61.32) -- ( 36.90,418.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90, 61.32) -- ( 32.40, 61.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,132.81) -- ( 32.40,132.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,204.31) -- ( 32.40,204.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,275.80) -- ( 32.40,275.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,347.29) -- ( 32.40,347.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90,418.78) -- ( 32.40,418.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10, 61.32) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,132.81) {20000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,204.31) {40000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,275.80) {60000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,347.29) {80000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 26.10,418.78) {100000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.90, 45.90) --
	(486.99, 45.90) --
	(486.99,468.99) --
	( 36.90,468.99) --
	( 36.90, 45.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (261.94, 11.70) {year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (  8.10,257.44) {$N$};
\end{scope}
\begin{scope}
\path[clip] ( 36.90, 45.90) rectangle (486.99,468.99);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.57, 68.80) --
	( 60.29, 69.24) --
	( 67.01, 69.69) --
	( 73.74, 70.18) --
	( 80.46, 70.69) --
	( 87.18, 71.23) --
	( 93.90, 71.80) --
	(100.62, 72.41) --
	(107.34, 73.05) --
	(114.07, 73.73) --
	(120.79, 74.45) --
	(127.51, 75.21) --
	(134.23, 76.01) --
	(140.95, 76.86) --
	(147.67, 77.76) --
	(154.40, 78.71) --
	(161.12, 79.71) --
	(167.84, 80.78) --
	(174.56, 81.90) --
	(181.28, 83.09) --
	(188.01, 84.35) --
	(194.73, 85.68) --
	(201.45, 87.09) --
	(208.17, 88.58) --
	(214.89, 90.16) --
	(221.61, 91.82) --
	(228.34, 93.59) --
	(235.06, 95.45) --
	(241.78, 97.43) --
	(248.50, 99.52) --
	(255.22,101.72) --
	(261.94,104.06) --
	(268.67,106.53) --
	(275.39,109.15) --
	(282.11,111.91) --
	(288.83,114.84) --
	(295.55,117.93) --
	(302.28,121.21) --
	(309.00,124.67) --
	(315.72,128.34) --
	(322.44,132.21) --
	(329.16,136.31) --
	(335.88,140.65) --
	(342.61,145.24) --
	(349.33,150.09) --
	(356.05,155.22) --
	(362.77,160.65) --
	(369.49,166.40) --
	(376.22,172.48) --
	(382.94,178.90) --
	(389.66,185.70) --
	(396.38,192.90) --
	(403.10,200.51) --
	(409.82,208.56) --
	(416.55,217.07) --
	(423.27,226.08) --
	(429.99,235.61) --
	(436.71,245.69) --
	(443.43,256.35) --
	(450.15,267.63) --
	(456.88,279.56) --
	(463.60,292.18) --
	(470.32,305.54);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.57, 81.64) --
	( 60.29, 82.44) --
	( 67.01, 83.26) --
	( 73.74, 84.11) --
	( 80.46, 85.00) --
	( 87.18, 85.92) --
	( 93.90, 86.88) --
	(100.62, 87.87) --
	(107.34, 88.90) --
	(114.07, 89.98) --
	(120.79, 91.09) --
	(127.51, 92.25) --
	(134.23, 93.45) --
	(140.95, 94.70) --
	(147.67, 96.00) --
	(154.40, 97.35) --
	(161.12, 98.75) --
	(167.84,100.21) --
	(174.56,101.72) --
	(181.28,103.29) --
	(188.01,104.93) --
	(194.73,106.62) --
	(201.45,108.39) --
	(208.17,110.22) --
	(214.89,112.12) --
	(221.61,114.10) --
	(228.34,116.15) --
	(235.06,118.28) --
	(241.78,120.50) --
	(248.50,122.80) --
	(255.22,125.19) --
	(261.94,127.68) --
	(268.67,130.26) --
	(275.39,132.94) --
	(282.11,135.73) --
	(288.83,138.63) --
	(295.55,141.63) --
	(302.28,144.76) --
	(309.00,148.01) --
	(315.72,151.38) --
	(322.44,154.88) --
	(329.16,158.52) --
	(335.88,162.31) --
	(342.61,166.23) --
	(349.33,170.32) --
	(356.05,174.56) --
	(362.77,178.96) --
	(369.49,183.54) --
	(376.22,188.30) --
	(382.94,193.24) --
	(389.66,198.37) --
	(396.38,203.70) --
	(403.10,209.24) --
	(409.82,215.00) --
	(416.55,220.98) --
	(423.27,227.19) --
	(429.99,233.64) --
	(436.71,240.35) --
	(443.43,247.32) --
	(450.15,254.55) --
	(456.88,262.07) --
	(463.60,269.88) --
	(470.32,278.00);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 53.57, 68.99) --
	( 60.29, 69.43) --
	( 67.01, 69.88) --
	( 73.74, 70.37) --
	( 80.46, 70.88) --
	( 87.18, 71.42) --
	( 93.90, 71.99) --
	(100.62, 72.59) --
	(107.34, 73.23) --
	(114.07, 73.90) --
	(120.79, 74.61) --
	(127.51, 75.36) --
	(134.23, 76.15) --
	(140.95, 76.99) --
	(147.67, 77.88) --
	(154.40, 78.81) --
	(161.12, 79.80) --
	(167.84, 80.84) --
	(174.56, 81.94) --
	(181.28, 83.11) --
	(188.01, 84.34) --
	(194.73, 85.64) --
	(201.45, 87.01) --
	(208.17, 88.46) --
	(214.89, 90.00) --
	(221.61, 91.62) --
	(228.34, 93.33) --
	(235.06, 95.14) --
	(241.78, 97.05) --
	(248.50, 99.06) --
	(255.22,101.20) --
	(261.94,103.45) --
	(268.67,105.83) --
	(275.39,108.34) --
	(282.11,111.00) --
	(288.83,113.80) --
	(295.55,116.77) --
	(302.28,119.90) --
	(309.00,123.21) --
	(315.72,126.70) --
	(322.44,130.40) --
	(329.16,134.30) --
	(335.88,138.42) --
	(342.61,142.77) --
	(349.33,147.37) --
	(356.05,152.24) --
	(362.77,157.37) --
	(369.49,162.80) --
	(376.22,168.53) --
	(382.94,174.58) --
	(389.66,180.98) --
	(396.38,187.74) --
	(403.10,194.88) --
	(409.82,202.42) --
	(416.55,210.39) --
	(423.27,218.81) --
	(429.99,227.71) --
	(436.71,237.11) --
	(443.43,247.04) --
	(450.15,257.53);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 53.57, 81.64) --
	( 60.29, 80.18) --
	( 67.01, 78.82) --
	( 73.74, 77.56) --
	( 80.46, 76.39) --
	( 87.18, 75.31) --
	( 93.90, 74.30) --
	(100.62, 73.36) --
	(107.34, 72.50) --
	(114.07, 71.69) --
	(120.79, 70.94) --
	(127.51, 70.25) --
	(134.23, 69.61) --
	(140.95, 69.01) --
	(147.67, 68.46) --
	(154.40, 67.94) --
	(161.12, 67.47) --
	(167.84, 67.02) --
	(174.56, 66.61) --
	(181.28, 66.23) --
	(188.01, 65.88) --
	(194.73, 65.55) --
	(201.45, 65.25) --
	(208.17, 64.96) --
	(214.89, 64.70) --
	(221.61, 64.46) --
	(228.34, 64.23) --
	(235.06, 64.02) --
	(241.78, 63.83) --
	(248.50, 63.65) --
	(255.22, 63.48) --
	(261.94, 63.32) --
	(268.67, 63.18) --
	(275.39, 63.05) --
	(282.11, 62.92) --
	(288.83, 62.81) --
	(295.55, 62.70) --
	(302.28, 62.60) --
	(309.00, 62.51) --
	(315.72, 62.42) --
	(322.44, 62.34) --
	(329.16, 62.27) --
	(335.88, 62.20) --
	(342.61, 62.14) --
	(349.33, 62.08) --
	(356.05, 62.03) --
	(362.77, 61.98) --
	(369.49, 61.93) --
	(376.22, 61.88) --
	(382.94, 61.84) --
	(389.66, 61.81) --
	(396.38, 61.77) --
	(403.10, 61.74) --
	(409.82, 61.71) --
	(416.55, 61.68) --
	(423.27, 61.66) --
	(429.99, 61.63) --
	(436.71, 61.61) --
	(443.43, 61.59) --
	(450.15, 61.57);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.17,460.66) -- ( 55.72,460.66);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 43.17,452.33) -- ( 55.72,452.33);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.17,444.00) -- ( 55.72,444.00);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 43.17,435.68) -- ( 55.72,435.68);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 62.00,457.45) {fit full };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 62.00,449.12) {fit subset};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 62.00,440.79) {avg full};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 62.00,432.46) {avg subset};
\end{scope}
\end{tikzpicture}

\end{document}
