% Created by tikzDevice version 0.9 on 2016-03-10 15:46:23
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (270.95,493.03) {\bfseries Histogram of rpois(n = 1000, lambda = 2)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {rpois(n = 1000, lambda = 2)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.94) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- ( 70.07, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.51, 54.00) -- (170.51, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.94, 54.00) -- (270.94, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.38, 54.00) -- (371.38, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 70.07, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (170.51, 37.80) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.94, 37.80) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (371.38, 37.80) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 54.00,440.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 49.50, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,144.19) -- ( 49.50,144.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,218.32) -- ( 49.50,218.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,292.44) -- ( 49.50,292.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,366.56) -- ( 49.50,366.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,440.69) -- ( 49.50,440.69);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 70.07) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,144.19) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,218.32) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,292.44) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,366.56) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,440.69) {250};
\end{scope}
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 70.07) rectangle ( 80.11,261.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.11, 70.07) rectangle ( 90.16, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.16, 70.07) rectangle (100.20, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.20, 70.07) rectangle (110.25, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.25, 70.07) rectangle (120.29,452.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.29, 70.07) rectangle (130.33, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.33, 70.07) rectangle (140.38, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.38, 70.07) rectangle (150.42, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.42, 70.07) rectangle (160.46, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.46, 70.07) rectangle (170.51,471.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.51, 70.07) rectangle (180.55, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.55, 70.07) rectangle (190.60, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.60, 70.07) rectangle (200.64, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.64, 70.07) rectangle (210.68, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.68, 70.07) rectangle (220.73,363.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.73, 70.07) rectangle (230.77, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.77, 70.07) rectangle (240.81, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.81, 70.07) rectangle (250.86, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.86, 70.07) rectangle (260.90, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.90, 70.07) rectangle (270.94,204.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.94, 70.07) rectangle (280.99, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.99, 70.07) rectangle (291.03, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.03, 70.07) rectangle (301.08, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.08, 70.07) rectangle (311.12, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.12, 70.07) rectangle (321.16,123.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.16, 70.07) rectangle (331.21, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.21, 70.07) rectangle (341.25, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.25, 70.07) rectangle (351.30, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.30, 70.07) rectangle (361.34, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.34, 70.07) rectangle (371.38, 92.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.38, 70.07) rectangle (381.43, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.43, 70.07) rectangle (391.47, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.47, 70.07) rectangle (401.51, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (401.51, 70.07) rectangle (411.56, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.56, 70.07) rectangle (421.60, 71.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.60, 70.07) rectangle (431.64, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.64, 70.07) rectangle (441.69, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (441.69, 70.07) rectangle (451.73, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (451.73, 70.07) rectangle (461.78, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (461.78, 70.07) rectangle (471.82, 71.55);
\end{scope}
\end{tikzpicture}

\end{document}
