% Created by tikzDevice version 0.9 on 2016-03-11 13:53:56
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 70.07) --
	( 78.27, 70.07) --
	( 86.47,108.24) --
	( 94.67,128.32) --
	(102.87,266.93) --
	(111.06,264.92) --
	(119.26,371.38) --
	(127.46,367.37) --
	(135.66,425.62) --
	(143.86,429.64) --
	(152.06,455.75) --
	(160.26,447.71) --
	(168.46,463.79) --
	(176.66,459.77) --
	(184.86,469.81) --
	(193.05,465.79) --
	(201.25,469.81) --
	(209.45,471.82) --
	(217.65,471.82) --
	(225.85,471.82) --
	(234.05,471.82) --
	(242.25,471.82) --
	(250.45,471.82) --
	(258.65,471.82) --
	(266.85,471.82) --
	(275.04,471.82) --
	(283.24,471.82) --
	(291.44,471.82) --
	(299.64,471.82) --
	(307.84,471.82) --
	(316.04,471.82) --
	(324.24,471.82) --
	(332.44,471.82) --
	(340.64,471.82) --
	(348.84,471.82) --
	(357.03,471.82) --
	(365.23,471.82) --
	(373.43,471.82) --
	(381.63,471.82) --
	(389.83,471.82) --
	(398.03,471.82) --
	(406.23,471.82) --
	(414.43,471.82) --
	(422.63,471.82) --
	(430.83,471.82) --
	(439.02,471.82) --
	(447.22,471.82) --
	(455.42,471.82) --
	(463.62,471.82) --
	(471.82,471.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 54.00,471.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 49.50, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,150.42) -- ( 49.50,150.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,230.77) -- ( 49.50,230.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,311.12) -- ( 49.50,311.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,391.47) -- ( 49.50,391.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,471.82) -- ( 49.50,471.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 70.07) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,150.42) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,230.77) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,311.12) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,391.47) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,471.82) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {Extinction probability};
\end{scope}
\end{tikzpicture}

\end{document}
