% Created by tikzDevice version 0.9 on 2016-03-11 15:26:34
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (270.95,493.03) {\bfseries Histogram of rpois(n = 1000, lambda = 2)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {rpois(n = 1000, lambda = 2)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- ( 70.07, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.46, 54.00) -- (127.46, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.86, 54.00) -- (184.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.25, 54.00) -- (242.25, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.64, 54.00) -- (299.64, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.03, 54.00) -- (357.03, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.43, 54.00) -- (414.43, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 70.07, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (127.46, 37.80) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (184.86, 37.80) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (242.25, 37.80) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (299.64, 37.80) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (357.03, 37.80) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (414.43, 37.80) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {7};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 54.00,431.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 49.50, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,142.33) -- ( 49.50,142.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,214.58) -- ( 49.50,214.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,286.84) -- ( 49.50,286.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,359.10) -- ( 49.50,359.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,431.36) -- ( 49.50,431.36);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 70.07) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,142.33) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,214.58) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,286.84) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,359.10) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,431.36) {250};
\end{scope}
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 70.07) rectangle ( 81.55,256.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.55, 70.07) rectangle ( 93.03, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.03, 70.07) rectangle (104.51, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.51, 70.07) rectangle (115.98, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.98, 70.07) rectangle (127.46,471.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.46, 70.07) rectangle (138.94, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.94, 70.07) rectangle (150.42, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.42, 70.07) rectangle (161.90, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.90, 70.07) rectangle (173.38, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.38, 70.07) rectangle (184.86,461.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.86, 70.07) rectangle (196.33, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.33, 70.07) rectangle (207.81, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.81, 70.07) rectangle (219.29, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.29, 70.07) rectangle (230.77, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.77, 70.07) rectangle (242.25,331.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.25, 70.07) rectangle (253.73, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.73, 70.07) rectangle (265.21, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.21, 70.07) rectangle (276.68, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.68, 70.07) rectangle (288.16, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.16, 70.07) rectangle (299.64,203.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.64, 70.07) rectangle (311.12, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.12, 70.07) rectangle (322.60, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.60, 70.07) rectangle (334.08, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.08, 70.07) rectangle (345.56, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.56, 70.07) rectangle (357.03,123.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.03, 70.07) rectangle (368.51, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.51, 70.07) rectangle (379.99, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.99, 70.07) rectangle (391.47, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.47, 70.07) rectangle (402.95, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.95, 70.07) rectangle (414.43, 85.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.43, 70.07) rectangle (425.91, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (425.91, 70.07) rectangle (437.38, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.38, 70.07) rectangle (448.86, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (448.86, 70.07) rectangle (460.34, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (460.34, 70.07) rectangle (471.82, 71.52);
\end{scope}
\end{tikzpicture}

\end{document}
