% Created by tikzDevice version 0.9 on 2016-03-14 13:11:18
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.12] at (270.95,493.03) {\bfseries Histogram of rpois(n = 1000, lambda = 2)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {rpois(n = 1000, lambda = 2)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- (427.18, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 54.00) -- ( 70.07, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.35, 54.00) -- (159.35, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.63, 54.00) -- (248.63, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.90, 54.00) -- (337.90, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (427.18, 54.00) -- (427.18, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 70.07, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (159.35, 37.80) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (248.63, 37.80) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (337.90, 37.80) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (427.18, 37.80) {8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 54.00,446.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 49.50, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,145.30) -- ( 49.50,145.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,220.54) -- ( 49.50,220.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,295.77) -- ( 49.50,295.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,371.01) -- ( 49.50,371.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,446.24) -- ( 49.50,446.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 70.07) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,145.30) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,220.54) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,295.77) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,371.01) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,446.24) {250};
\end{scope}
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 70.07) rectangle ( 79.00,280.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.00, 70.07) rectangle ( 87.93, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.93, 70.07) rectangle ( 96.85, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.85, 70.07) rectangle (105.78, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.78, 70.07) rectangle (114.71,465.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.71, 70.07) rectangle (123.64, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.64, 70.07) rectangle (132.56, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.56, 70.07) rectangle (141.49, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.49, 70.07) rectangle (150.42, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.42, 70.07) rectangle (159.35,471.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.35, 70.07) rectangle (168.28, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.28, 70.07) rectangle (177.20, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.20, 70.07) rectangle (186.13, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.13, 70.07) rectangle (195.06, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.06, 70.07) rectangle (203.99,331.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.99, 70.07) rectangle (212.91, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.91, 70.07) rectangle (221.84, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.84, 70.07) rectangle (230.77, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.77, 70.07) rectangle (239.70, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.70, 70.07) rectangle (248.63,219.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.63, 70.07) rectangle (257.55, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.55, 70.07) rectangle (266.48, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.48, 70.07) rectangle (275.41, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.41, 70.07) rectangle (284.34, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.34, 70.07) rectangle (293.26,133.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.26, 70.07) rectangle (302.19, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.19, 70.07) rectangle (311.12, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.12, 70.07) rectangle (320.05, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.05, 70.07) rectangle (328.98, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.98, 70.07) rectangle (337.90, 85.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.90, 70.07) rectangle (346.83, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.83, 70.07) rectangle (355.76, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.76, 70.07) rectangle (364.69, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.69, 70.07) rectangle (373.61, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.61, 70.07) rectangle (382.54, 74.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.54, 70.07) rectangle (391.47, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.47, 70.07) rectangle (400.40, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.40, 70.07) rectangle (409.33, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.33, 70.07) rectangle (418.25, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.25, 70.07) rectangle (427.18, 71.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (427.18, 70.07) rectangle (436.11, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.11, 70.07) rectangle (445.04, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (445.04, 70.07) rectangle (453.96, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (453.96, 70.07) rectangle (462.89, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.89, 70.07) rectangle (471.82, 71.57);
\end{scope}
\end{tikzpicture}

\end{document}
