% Created by tikzDevice version 0.9 on 2016-04-12 13:01:38
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,311.46) --
	( 78.27,471.82) --
	( 86.47,328.56) --
	( 94.67,346.20) --
	(102.87,337.38) --
	(111.06,286.95) --
	(119.26,282.02) --
	(127.46,316.54) --
	(135.66,268.60) --
	(143.86,263.81) --
	(152.06,286.46) --
	(160.26,285.77) --
	(168.46,307.39) --
	(176.66,246.76) --
	(184.86,238.81) --
	(193.05,242.79) --
	(201.25,197.91) --
	(209.45,151.25) --
	(217.65,153.26) --
	(225.85,166.43) --
	(234.05,167.32) --
	(242.25,181.83) --
	(250.45,182.46) --
	(258.65,206.01) --
	(266.85,219.07) --
	(275.04,229.80) --
	(283.24,233.61) --
	(291.44,259.54) --
	(299.64,275.60) --
	(307.84,298.27) --
	(316.04,257.40) --
	(324.24,250.48) --
	(332.44,273.56) --
	(340.64,216.33) --
	(348.84,218.52) --
	(357.03,235.04) --
	(365.23,236.07) --
	(373.43,254.14) --
	(381.63,201.51) --
	(389.83,202.79) --
	(398.03,227.62) --
	(406.23,190.79) --
	(414.43,186.40) --
	(422.63,166.72) --
	(430.83,117.23) --
	(439.02,122.50) --
	(447.22,132.29) --
	(455.42, 98.04) --
	(463.62, 92.74) --
	(471.82, 70.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.87) -- ( 54.00,482.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.87) -- ( 49.50, 54.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,140.40) -- ( 49.50,140.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,225.93) -- ( 49.50,225.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,311.46) -- ( 49.50,311.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,396.98) -- ( 49.50,396.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,482.51) -- ( 49.50,482.51);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 54.87) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,140.40) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,225.93) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,311.46) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,396.98) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,482.51) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
