% Created by tikzDevice version 0.9 on 2016-03-08 15:51:20
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ \& \\ Population Viability Analysis.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,331.72) --
	( 78.27,471.82) --
	( 86.47,435.05) --
	( 94.67,420.51) --
	(102.87,338.80) --
	(111.06,349.52) --
	(119.26,318.10) --
	(127.46,309.97) --
	(135.66,331.46) --
	(143.86,280.23) --
	(152.06,239.78) --
	(160.26,240.15) --
	(168.46,253.40) --
	(176.66,246.78) --
	(184.86,250.09) --
	(193.05,248.43) --
	(201.25,256.27) --
	(209.45,273.68) --
	(217.65,287.31) --
	(225.85,258.96) --
	(234.05,214.53) --
	(242.25,218.07) --
	(250.45,199.61) --
	(258.65,163.49) --
	(266.85,162.15) --
	(275.04,167.53) --
	(283.24,179.17) --
	(291.44,183.16) --
	(299.64,157.66) --
	(307.84,132.47) --
	(316.04,133.41) --
	(324.24,140.71) --
	(332.44,137.06) --
	(340.64,138.89) --
	(348.84,137.97) --
	(357.03,138.43) --
	(365.23,119.91) --
	(373.43,118.96) --
	(381.63,126.51) --
	(389.83,122.74) --
	(398.03,124.62) --
	(406.23,127.37) --
	(414.43,115.83) --
	(422.63, 93.98) --
	(430.83, 93.11) --
	(439.02, 96.41) --
	(447.22, 86.83) --
	(455.42, 70.07) --
	(463.62, 71.53) --
	(471.82, 77.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.97) -- ( 54.00,470.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.97) -- ( 49.50, 54.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,124.15) -- ( 49.50,124.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,193.34) -- ( 49.50,193.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,262.53) -- ( 49.50,262.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,331.72) -- ( 49.50,331.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,400.90) -- ( 49.50,400.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,470.09) -- ( 49.50,470.09);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 54.97) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,124.15) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,193.34) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,262.53) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,331.72) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,400.90) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,470.09) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
