% Created by tikzDevice version 0.10.1 on 2016-03-10 21:35:47
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,331.79) --
	( 78.27,471.82) --
	( 86.47,368.86) --
	( 94.67,386.23) --
	(102.87,398.09) --
	(111.06,392.16) --
	(119.26,405.98) --
	(127.46,369.01) --
	(135.66,349.90) --
	(143.86,359.45) --
	(152.06,354.68) --
	(160.26,357.06) --
	(168.46,365.75) --
	(176.66,391.44) --
	(184.86,410.00) --
	(193.05,370.44) --
	(201.25,362.32) --
	(209.45,386.55) --
	(217.65,327.51) --
	(225.85,280.47) --
	(234.05,273.17) --
	(242.25,242.02) --
	(250.45,202.04) --
	(258.65,173.24) --
	(266.85,173.10) --
	(275.04,188.14) --
	(283.24,196.19) --
	(291.44,202.99) --
	(299.64,205.34) --
	(307.84,221.61) --
	(316.04,225.36) --
	(324.24,223.49) --
	(332.44,224.42) --
	(340.64,230.31) --
	(348.84,240.07) --
	(357.03,205.16) --
	(365.23,173.90) --
	(373.43,174.71) --
	(381.63,160.72) --
	(389.83,130.82) --
	(398.03,112.63) --
	(406.23, 93.86) --
	(414.43, 94.66) --
	(422.63, 99.97) --
	(430.83, 83.89) --
	(439.02, 81.64) --
	(447.22, 71.19) --
	(455.42, 70.07) --
	(463.62, 75.11) --
	(471.82, 72.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 55.19) -- ( 54.00,470.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 55.19) -- ( 49.50, 55.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,124.34) -- ( 49.50,124.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,193.49) -- ( 49.50,193.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,262.64) -- ( 49.50,262.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,331.79) -- ( 49.50,331.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,400.94) -- ( 49.50,400.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,470.09) -- ( 49.50,470.09);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20, 55.19) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,124.34) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,193.49) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,262.64) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,331.79) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,400.94) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,470.09) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
