% Created by tikzDevice version 0.9 on 2016-03-10 16:15:22
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,388.45) --
	( 78.27,471.82) --
	( 86.47,349.34) --
	( 94.67,325.46) --
	(102.87,270.86) --
	(111.06,269.48) --
	(119.26,238.90) --
	(127.46,230.80) --
	(135.66,207.92) --
	(143.86,204.71) --
	(152.06,192.20) --
	(160.26,185.82) --
	(168.46,176.20) --
	(176.66,165.31) --
	(184.86,170.76) --
	(193.05,172.31) --
	(201.25,184.50) --
	(209.45,191.92) --
	(217.65,175.17) --
	(225.85,171.55) --
	(234.05,161.62) --
	(242.25,156.11) --
	(250.45,170.82) --
	(258.65,152.05) --
	(266.85,150.68) --
	(275.04,158.88) --
	(283.24,137.24) --
	(291.44,137.94) --
	(299.64,144.35) --
	(307.84,141.15) --
	(316.04,126.80) --
	(324.24,122.15) --
	(332.44,110.74) --
	(340.64, 94.59) --
	(348.84, 95.75) --
	(357.03, 88.97) --
	(365.23, 86.73) --
	(373.43, 94.12) --
	(381.63, 96.90) --
	(389.83, 89.25) --
	(398.03, 76.05) --
	(406.23, 75.42) --
	(414.43, 75.74) --
	(422.63, 75.58) --
	(430.83, 75.66) --
	(439.02, 77.38) --
	(447.22, 71.65) --
	(455.42, 70.07) --
	(463.62, 75.77) --
	(471.82, 76.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 85.27) -- ( 54.00,464.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 85.27) -- ( 49.50, 85.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,161.07) -- ( 49.50,161.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,236.86) -- ( 49.50,236.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,312.65) -- ( 49.50,312.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,388.45) -- ( 49.50,388.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,464.24) -- ( 49.50,464.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 85.27) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,161.07) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,236.86) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,312.65) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,388.45) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,464.24) {12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
