% Created by tikzDevice version 0.9 on 2016-03-10 15:45:56
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,306.41) --
	( 78.27,471.82) --
	( 86.47,428.41) --
	( 94.67,411.25) --
	(102.87,314.78) --
	(111.06,327.44) --
	(119.26,354.95) --
	(127.46,364.38) --
	(135.66,372.06) --
	(143.86,334.17) --
	(152.06,322.15) --
	(160.26,362.57) --
	(168.46,377.91) --
	(176.66,395.07) --
	(184.86,386.49) --
	(193.05,403.85) --
	(201.25,421.30) --
	(209.45,350.59) --
	(217.65,285.53) --
	(225.85,287.43) --
	(234.05,258.44) --
	(242.25,247.58) --
	(250.45,281.41) --
	(258.65,293.81) --
	(266.85,259.27) --
	(275.04,250.58) --
	(283.24,229.39) --
	(291.44,208.56) --
	(299.64,218.97) --
	(307.84,213.77) --
	(316.04,178.24) --
	(324.24,175.00) --
	(332.44,198.91) --
	(340.64,210.07) --
	(348.84,229.01) --
	(357.03,195.96) --
	(365.23,148.27) --
	(373.43,115.38) --
	(381.63,115.00) --
	(389.83, 99.55) --
	(398.03, 87.90) --
	(406.23, 93.72) --
	(414.43, 96.01) --
	(422.63,105.25) --
	(430.83,100.63) --
	(439.02,102.94) --
	(447.22, 77.30) --
	(455.42, 76.39) --
	(463.62, 91.15) --
	(471.82, 70.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 61.37) -- ( 54.00,469.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 61.37) -- ( 49.50, 61.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,143.05) -- ( 49.50,143.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,224.73) -- ( 49.50,224.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,306.41) -- ( 49.50,306.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,388.10) -- ( 49.50,388.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,469.78) -- ( 49.50,469.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 61.37) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,143.05) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,224.73) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,306.41) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,388.10) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,469.78) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
