% Created by tikzDevice version 0.9 on 2016-03-11 15:02:27
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,394.11) --
	( 78.27,471.82) --
	( 86.47,413.82) --
	( 94.67,464.58) --
	(102.87,390.72) --
	(111.06,398.49) --
	(119.26,422.91) --
	(127.46,430.04) --
	(135.66,380.10) --
	(143.86,370.00) --
	(152.06,383.87) --
	(160.26,352.42) --
	(168.46,301.43) --
	(176.66,305.61) --
	(184.86,284.50) --
	(193.05,277.77) --
	(201.25,293.90) --
	(209.45,292.51) --
	(217.65,275.05) --
	(225.85,234.50) --
	(234.05,210.37) --
	(242.25,185.16) --
	(250.45,182.44) --
	(258.65,183.80) --
	(266.85,183.12) --
	(275.04,183.46) --
	(283.24,166.19) --
	(291.44,147.34) --
	(299.64,148.25) --
	(307.84,156.35) --
	(316.04,144.10) --
	(324.24,127.87) --
	(332.44,126.64) --
	(340.64,116.90) --
	(348.84,105.20) --
	(357.03,104.17) --
	(365.23,106.38) --
	(373.43,108.66) --
	(381.63, 99.49) --
	(389.83, 97.96) --
	(398.03, 98.72) --
	(406.23, 98.34) --
	(414.43, 98.53) --
	(422.63, 91.53) --
	(430.83, 89.84) --
	(439.02, 84.73) --
	(447.22, 84.04) --
	(455.42, 81.26) --
	(463.62, 74.18) --
	(471.82, 70.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,111.52) -- ( 54.00,464.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,111.52) -- ( 49.50,111.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,182.17) -- ( 49.50,182.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,252.81) -- ( 49.50,252.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,323.46) -- ( 49.50,323.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,394.11) -- ( 49.50,394.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,464.76) -- ( 49.50,464.76);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,111.52) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,182.17) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,252.81) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,323.46) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,394.11) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,464.76) {12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
