% Created by tikzDevice version 0.9 on 2016-03-14 13:11:12
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,368.40) --
	( 78.27,471.82) --
	( 86.47,394.63) --
	( 94.67,462.18) --
	(102.87,428.41) --
	(111.06,445.30) --
	(119.26,372.00) --
	(127.46,359.31) --
	(135.66,365.65) --
	(143.86,374.91) --
	(152.06,336.07) --
	(160.26,324.34) --
	(168.46,353.14) --
	(176.66,350.74) --
	(184.86,319.30) --
	(193.05,246.42) --
	(201.25,253.91) --
	(209.45,268.70) --
	(217.65,217.55) --
	(225.85,209.69) --
	(234.05,213.62) --
	(242.25,211.65) --
	(250.45,221.00) --
	(258.65,193.21) --
	(266.85,185.95) --
	(275.04,212.88) --
	(283.24,177.14) --
	(291.44,174.07) --
	(299.64,190.29) --
	(307.84,189.90) --
	(316.04,213.44) --
	(324.24,179.30) --
	(332.44,168.06) --
	(340.64,140.79) --
	(348.84,102.11) --
	(357.03, 99.49) --
	(365.23,100.80) --
	(373.43,100.14) --
	(381.63,100.47) --
	(389.83, 76.06) --
	(398.03, 70.07) --
	(406.23, 73.07) --
	(414.43, 76.21) --
	(422.63, 88.75) --
	(430.83, 92.11) --
	(439.02, 95.58) --
	(447.22,109.49) --
	(455.42, 87.52) --
	(463.62, 79.55) --
	(471.82, 88.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 86.35) -- ( 54.00,462.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 86.35) -- ( 49.50, 86.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,180.36) -- ( 49.50,180.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,274.38) -- ( 49.50,274.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,368.40) -- ( 49.50,368.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,462.42) -- ( 49.50,462.42);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 86.35) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,180.36) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,274.38) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,368.40) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,462.42) {12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
