% Created by tikzDevice version 0.10.1 on 2016-03-12 22:22:41
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,331.28) --
	( 78.27,471.82) --
	( 86.47,422.37) --
	( 94.67,392.22) --
	(102.87,368.20) --
	(111.06,333.01) --
	(119.26,275.93) --
	(127.46,272.86) --
	(135.66,274.40) --
	(143.86,238.89) --
	(152.06,230.52) --
	(160.26,204.76) --
	(168.46,169.94) --
	(176.66,172.31) --
	(184.86,186.07) --
	(193.05,194.79) --
	(201.25,175.39) --
	(209.45,171.24) --
	(217.65,183.34) --
	(225.85,177.29) --
	(234.05,185.49) --
	(242.25,197.16) --
	(250.45,202.17) --
	(258.65,199.67) --
	(266.85,174.95) --
	(275.04,172.96) --
	(283.24,189.13) --
	(291.44,166.52) --
	(299.64,138.21) --
	(307.84,117.62) --
	(316.04,117.55) --
	(324.24,124.63) --
	(332.44,121.09) --
	(340.64,126.53) --
	(348.84,113.64) --
	(357.03,107.34) --
	(365.23,110.49) --
	(373.43,112.27) --
	(381.63,118.08) --
	(389.83,118.72) --
	(398.03,125.48) --
	(406.23,105.47) --
	(414.43,105.93) --
	(422.63, 96.94) --
	(430.83, 93.52) --
	(439.02, 87.31) --
	(447.22, 80.68) --
	(455.42, 72.12) --
	(463.62, 70.07) --
	(471.82, 75.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,123.08) -- ( 54.00,470.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,123.08) -- ( 49.50,123.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,192.48) -- ( 49.50,192.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,261.88) -- ( 49.50,261.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,331.28) -- ( 49.50,331.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,400.68) -- ( 49.50,400.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,470.08) -- ( 49.50,470.08);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,123.08) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,192.48) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,261.88) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,331.28) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,400.68) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.20,470.08) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
