% Created by tikzDevice version 0.9 on 2016-04-12 13:21:36
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,321.90) --
	( 78.27,461.84) --
	( 86.47,425.11) --
	( 94.67,468.49) --
	(102.87,389.77) --
	(111.06,395.53) --
	(119.26,362.53) --
	(127.46,341.56) --
	(135.66,361.88) --
	(143.86,371.38) --
	(152.06,366.63) --
	(160.26,369.00) --
	(168.46,367.82) --
	(176.66,368.41) --
	(184.86,378.56) --
	(193.05,405.26) --
	(201.25,425.15) --
	(209.45,450.31) --
	(217.65,461.90) --
	(225.85,456.10) --
	(234.05,471.82) --
	(242.25,428.49) --
	(250.45,405.80) --
	(258.65,428.70) --
	(266.85,384.99) --
	(275.04,319.00) --
	(283.24,274.23) --
	(291.44,265.73) --
	(299.64,234.86) --
	(307.84,231.11) --
	(316.04,246.58) --
	(324.24,238.85) --
	(332.44,210.86) --
	(340.64,201.28) --
	(348.84,206.07) --
	(357.03,209.78) --
	(365.23,191.16) --
	(373.43,154.91) --
	(381.63,132.25) --
	(389.83,127.49) --
	(398.03,111.52) --
	(406.23,105.94) --
	(414.43,108.73) --
	(422.63, 91.58) --
	(430.83, 91.27) --
	(439.02,100.63) --
	(447.22,102.18) --
	(455.42, 86.38) --
	(463.62, 70.07) --
	(471.82, 70.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,114.59) -- ( 54.00,460.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,114.59) -- ( 49.50,114.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,183.69) -- ( 49.50,183.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,252.80) -- ( 49.50,252.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,321.90) -- ( 49.50,321.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,391.01) -- ( 49.50,391.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,460.11) -- ( 49.50,460.11);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,114.59) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,183.69) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,252.80) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,321.90) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,391.01) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,460.11) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.94) {N};
\end{scope}
\end{tikzpicture}

\end{document}
