% Created by tikzDevice version 0.9 on 2016-03-11 13:53:35
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,353.37) --
	( 78.27,432.37) --
	( 86.47,373.41) --
	( 94.67,435.58) --
	(102.87,437.31) --
	(111.06,471.82) --
	(119.26,420.66) --
	(127.46,403.35) --
	(135.66,362.10) --
	(143.86,303.38) --
	(152.06,307.63) --
	(160.26,321.92) --
	(168.46,276.13) --
	(176.66,269.44) --
	(184.86,272.78) --
	(193.05,278.52) --
	(201.25,255.25) --
	(209.45,248.30) --
	(217.65,272.38) --
	(225.85,281.62) --
	(234.05,299.62) --
	(242.25,268.88) --
	(250.45,264.07) --
	(258.65,280.91) --
	(266.85,272.49) --
	(275.04,276.70) --
	(283.24,282.11) --
	(291.44,258.74) --
	(299.64,251.61) --
	(307.84,236.52) --
	(316.04,193.50) --
	(324.24,198.31) --
	(332.44,206.52) --
	(340.64,208.04) --
	(348.84,191.90) --
	(357.03,158.18) --
	(365.23,157.11) --
	(373.43,138.05) --
	(381.63,116.15) --
	(389.83, 99.66) --
	(398.03, 84.52) --
	(406.23, 71.92) --
	(414.43, 70.07) --
	(422.63, 70.99) --
	(430.83, 70.53) --
	(439.02, 72.80) --
	(447.22, 75.74) --
	(455.42, 76.43) --
	(463.62, 80.40) --
	(471.82, 78.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 66.09) -- ( 54.00,425.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 66.09) -- ( 49.50, 66.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,137.91) -- ( 49.50,137.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,209.73) -- ( 49.50,209.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,281.55) -- ( 49.50,281.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,353.37) -- ( 49.50,353.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,425.19) -- ( 49.50,425.19);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 66.09) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,137.91) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,209.73) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,281.55) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,353.37) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,425.19) {12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {N};
\end{scope}
\end{tikzpicture}

\end{document}
