% Created by tikzDevice version 0.9 on 2016-03-14 13:21:32
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,297.34) --
	( 78.27,471.82) --
	( 86.47,426.02) --
	( 94.67,407.92) --
	(102.87,381.42) --
	(111.06,436.92) --
	(119.26,368.88) --
	(127.46,351.57) --
	(135.66,373.23) --
	(143.86,326.20) --
	(152.06,316.38) --
	(160.26,345.42) --
	(168.46,274.78) --
	(176.66,266.80) --
	(184.86,270.79) --
	(193.05,268.80) --
	(201.25,280.53) --
	(209.45,307.32) --
	(217.65,316.28) --
	(225.85,323.76) --
	(234.05,343.93) --
	(242.25,277.49) --
	(250.45,267.61) --
	(258.65,283.29) --
	(266.85,245.64) --
	(275.04,227.14) --
	(283.24,192.25) --
	(291.44,139.66) --
	(299.64,103.96) --
	(307.84, 97.19) --
	(316.04,100.57) --
	(324.24, 70.95) --
	(332.44, 70.07) --
	(340.64, 81.30) --
	(348.84, 75.69) --
	(357.03, 84.10) --
	(365.23, 91.10) --
	(373.43, 93.56) --
	(381.63,110.39) --
	(389.83,114.27) --
	(398.03,118.92) --
	(406.23,136.60) --
	(414.43,141.42) --
	(422.63,139.01) --
	(430.83,147.49) --
	(439.02,123.13) --
	(447.22,116.89) --
	(455.42,133.46) --
	(463.62,132.22) --
	(471.82,146.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,125.00) -- ( 54.00,469.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,125.00) -- ( 49.50,125.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,211.17) -- ( 49.50,211.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,297.34) -- ( 49.50,297.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,383.50) -- ( 49.50,383.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,469.67) -- ( 49.50,469.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,125.00) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,211.17) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,297.34) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,383.50) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,469.67) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.94) {N};
\end{scope}
\end{tikzpicture}

\end{document}
