% Created by tikzDevice version 0.9 on 2016-03-11 15:26:33
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 10:\\ Stochasticity in Matrix Models\\ Population Viability Analysis\\ \& Metapopulation Dynamics.}}
\setlength\parindent{0pt}

\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\setlength\parindent{0pt}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07, 70.07) --
	( 78.27, 70.07) --
	( 86.47, 70.07) --
	( 94.67, 70.07) --
	(102.87, 70.07) --
	(111.06, 70.07) --
	(119.26, 70.07) --
	(127.46, 70.07) --
	(135.66, 70.07) --
	(143.86, 70.07) --
	(152.06, 70.07) --
	(160.26, 70.07) --
	(168.46, 70.07) --
	(176.66, 70.07) --
	(184.86, 70.07) --
	(193.05, 70.07) --
	(201.25, 70.07) --
	(209.45, 70.07) --
	(217.65, 74.97) --
	(225.85, 74.97) --
	(234.05, 74.97) --
	(242.25, 74.97) --
	(250.45, 74.97) --
	(258.65, 79.87) --
	(266.85, 79.87) --
	(275.04, 84.77) --
	(283.24, 89.67) --
	(291.44, 94.57) --
	(299.64,104.37) --
	(307.84,114.16) --
	(316.04,128.86) --
	(324.24,133.76) --
	(332.44,148.46) --
	(340.64,153.36) --
	(348.84,158.26) --
	(357.03,172.96) --
	(365.23,197.45) --
	(373.43,207.25) --
	(381.63,221.95) --
	(389.83,231.75) --
	(398.03,236.65) --
	(406.23,251.35) --
	(414.43,285.64) --
	(422.63,295.44) --
	(430.83,305.24) --
	(439.02,334.64) --
	(447.22,378.73) --
	(455.42,413.03) --
	(463.62,447.32) --
	(471.82,471.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- (471.82, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87, 54.00) -- ( 61.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 54.00) -- (143.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.85, 54.00) -- (225.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.84, 54.00) -- (307.84, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.83, 54.00) -- (389.83, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82, 54.00) -- (471.82, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 61.87, 37.80) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (143.86, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (225.85, 37.80) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (307.84, 37.80) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (389.83, 37.80) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (471.82, 37.80) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 54.00,462.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 70.07) -- ( 49.50, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,168.06) -- ( 49.50,168.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,266.05) -- ( 49.50,266.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,364.03) -- ( 49.50,364.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,462.02) -- ( 49.50,462.02);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20, 70.07) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,168.06) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,266.05) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,364.03) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 43.20,462.02) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.93] at ( 25.20,270.95) {Extinction probability};
\end{scope}
\end{tikzpicture}

\end{document}
