% Created by tikzDevice version 0.7.0 on 2014-04-15 16:54:08
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
\usepackage{mdframed}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Practical 6: An introduction to \texttt{R}}}
\setlength\parindent{0pt}

\author{Koen van Benthem \& Tina Cornioley\\\\
\tt{koen.vanbenthem@ieu.uzh.ch}\\ \tt{tina.cornioley@ieu.uzh.ch}}

\date{Spring 2014}
\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00,306.94) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 83.46,481.19) -- (190.59,481.19);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (137.03,481.19) -- (137.03,481.19);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (137.03,481.19) -- (137.03,481.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.25,481.19) -- (163.81,481.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.25,481.19) -- (163.81,481.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.46,481.19) --
	(190.59,481.19) --
	(190.59,481.19) --
	( 83.46,481.19) --
	( 83.46,481.19);

\path[draw=drawColor,line width= 1.2pt,line join=round] (217.38,450.33) -- (324.51,450.33);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (270.94,450.33) -- (270.94,450.33);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (270.94,450.33) -- (270.94,450.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.16,450.33) -- (297.73,450.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.16,450.33) -- (297.73,450.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.38,450.33) --
	(324.51,450.33) --
	(324.51,450.33) --
	(217.38,450.33) --
	(217.38,450.33);

\path[draw=drawColor,line width= 1.2pt,line join=round] (351.30,313.65) -- (458.43,313.65);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (404.86,313.65) -- (404.86,313.65);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (404.86,313.65) -- (404.86,313.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08,313.65) -- (431.64,313.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08,313.65) -- (431.64,313.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.30,313.65) --
	(458.43,313.65) --
	(458.43,313.65) --
	(351.30,313.65) --
	(351.30,313.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.03,306.94) -- (404.86,306.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.03,306.94) -- (137.03,302.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.94,306.94) -- (270.94,302.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.86,306.94) -- (404.86,302.44);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (137.03,290.75) {low};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.94,290.75) {medium};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (404.86,290.75) {high};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,323.35) -- ( 54.00,482.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,323.35) -- ( 49.50,323.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,355.09) -- ( 49.50,355.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,386.84) -- ( 49.50,386.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,418.58) -- ( 49.50,418.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,450.33) -- ( 49.50,450.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,482.07) -- ( 49.50,482.07);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,323.35) {3.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,386.84) {3.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,450.33) {3.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Juveniles};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95,272.75) {Copper treatment};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,397.42) {Avg number of juveniles};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,306.94) --
	(487.89,306.94) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00,306.94);
\end{scope}
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,234.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 83.46,178.97) -- (190.59,178.97);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (137.03,178.97) -- (137.03,178.97);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (137.03,178.97) -- (137.03,178.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.25,178.97) -- (163.81,178.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.25,178.97) -- (163.81,178.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.46,178.97) --
	(190.59,178.97) --
	(190.59,178.97) --
	( 83.46,178.97) --
	( 83.46,178.97);

\path[draw=drawColor,line width= 1.2pt,line join=round] (217.38,228.24) -- (324.51,228.24);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (270.94,228.24) -- (270.94,228.24);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (270.94,228.24) -- (270.94,228.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.16,228.24) -- (297.73,228.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.16,228.24) -- (297.73,228.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.38,228.24) --
	(324.51,228.24) --
	(324.51,228.24) --
	(217.38,228.24) --
	(217.38,228.24);

\path[draw=drawColor,line width= 1.2pt,line join=round] (351.30, 60.70) -- (458.43, 60.70);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (404.86, 60.70) -- (404.86, 60.70);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (404.86, 60.70) -- (404.86, 60.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08, 60.70) -- (431.64, 60.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.08, 60.70) -- (431.64, 60.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.30, 60.70) --
	(458.43, 60.70) --
	(458.43, 60.70) --
	(351.30, 60.70) --
	(351.30, 60.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.03, 54.00) -- (404.86, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.03, 54.00) -- (137.03, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.94, 54.00) -- (270.94, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.86, 54.00) -- (404.86, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (137.03, 37.80) {low};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.94, 37.80) {medium};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (404.86, 37.80) {high};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 88.30) -- ( 54.00,230.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 88.30) -- ( 49.50, 88.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,123.78) -- ( 49.50,123.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,159.26) -- ( 49.50,159.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,194.74) -- ( 49.50,194.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,230.21) -- ( 49.50,230.21);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 88.30) {4.40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,159.26) {4.50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,230.21) {4.60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,237.32) {\bfseries Adults};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {Copper treatment};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,144.47) {Avg number of adults};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,234.94) --
	( 54.00,234.94) --
	( 54.00, 54.00);
\end{scope}
\end{tikzpicture}

\end{document}
