rot<-read.csv("rdata.csv", sep=",", header=T)
head(rot)
t1<-rot[rot$Population=="Postpollution" & rot$Copper="Medium" & rot$Group.ID=="A",]
t1<-rot[rot$Population=="Postpollution" & rot$Copper=="Medium" & rot$Group.ID=="A",]
t1
head(rot)
t1<-rot[(rot$Population=="Postpollution" & rot$Copper=="medium" & rot$Group.ID=="A"),]
t
t1
t2<-t1[t1$Day>1,]
t2
t2<-t2[order(t2$replicate,t2$Day),]
t2<-t2[order(c("replicate","Day")),]
t2
?order
rot
rot1<-subset(rot,Day==2)
rot2<-subset(rot,Day==2)
rot3<-subset(rot,Day==3)
merge(rot2,rot3,by=c("Population","Copper","Replicate"))
rot23<-merge(rot2,rot3,by=c("Population","Copper","Replicate"))
rot23$Pa<-NA
rot<-read.csv("rdata.csv", sep=",", header=T)#
rot2<-subset(rot,Day==2)#
rot3<-subset(rot,Day==3)#
#
rot23<-merge(rot2,rot3,by=c("Population","Copper","Replicate"))#
rot23$Pa<-NA#
rot23$Pj<-NA#
rot23$F<-NA#
for(i in 1:length(rot23$Population)){#
	j1<-rot23$Alive_Juv.x#
	j2<-rot23$$Alive_Juv.y#
	a1<-rot23$Alive_Adult.x#
	a2<-rot23$Alive_Adult.y#
	da<-rot$Dead_Juv.y#
	dj<-rot$Dead_Adult.y#
}
rot<-read.csv("rdata.csv", sep=",", header=T)#
rot2<-subset(rot,Day==2)#
rot3<-subset(rot,Day==3)#
#
rot23<-merge(rot2,rot3,by=c("Population","Copper","Replicate"))#
rot23$Pa<-NA#
rot23$Pj<-NA#
rot23$F<-NA#
for(i in 1:length(rot23$Population)){#
	j1<-rot23$Alive_Juv.x#
	j2<-rot23$$Alive_Juv.y#
	a1<-rot23$Alive_Adult.x#
	a2<-rot23$Alive_Adult.y#
	da<-rot23$Dead_Juv.y#
	dj<-rot23$Dead_Adult.y#
}
rot<-read.csv("rdata.csv", sep=",", header=T)#
rot2<-subset(rot,Day==2)#
rot3<-subset(rot,Day==3)#
#
rot23<-merge(rot2,rot3,by=c("Population","Copper","Replicate"))#
rot23$Pa<-NA#
rot23$Pj<-NA#
rot23$F<-NA#
for(i in 1:length(rot23$Population)){#
	j1<-rot23$Alive_Juv.x[i]#
	j2<-rot23$$Alive_Juv.y[i]#
	a1<-rot23$Alive_Adult.x[i]#
	a2<-rot23$Alive_Adult.y[i]#
	da<-rot23$Dead_Juv.y[i]#
	dj<-rot23$Dead_Adult.y[i]#
}
rot<-read.csv("rdata.csv", sep=",", header=T)#
rot2<-subset(rot,Day==2)#
rot3<-subset(rot,Day==3)#
#
rot23<-merge(rot2,rot3,by=c("Population","Copper","Replicate"))#
rot23$Pa<-NA#
rot23$Pj<-NA#
rot23$F<-NA#
for(i in 1:length(rot23$Population)){#
	j1<-rot23$Alive_Juv.x[i]#
	j2<-rot23$Alive_Juv.y[i]#
	a1<-rot23$Alive_Adult.x[i]#
	a2<-rot23$Alive_Adult.y[i]#
	da<-rot23$Dead_Juv.y[i]#
	dj<-rot23$Dead_Adult.y[i]#
}
dj
rot<-read.csv("rdata.csv", sep=",", header=T)#
rot2<-subset(rot,Day==2)#
rot3<-subset(rot,Day==3)#
#
rot23<-merge(rot2,rot3,by=c("Population","Copper","Replicate"))#
rot23$Pa<-NA#
rot23$Pj<-NA#
rot23$F<-NA#
for(i in 1:length(rot23$Population)){#
	j1<-rot23$Alive_Juv.x[i]#
	j2<-rot23$Alive_Juv.y[i]#
	a1<-rot23$Alive_Adult.x[i]#
	a2<-rot23$Alive_Adult.y[i]#
	da<-rot23$Dead_Juv.y[i]#
	dj<-rot23$Dead_Adult.y[i]#
	if(j1+a1>da+a2){#
		rot23$Pa[i]<-da/a1#
		rot23$Pj[i]<-(a1-da)/j1#
		rot23$F[i]<-j2/a1#
	}#
}
rot23
rot<-read.csv("rdata.csv", sep=",", header=T)#
rot<-rot[,c(-3,-11)]#
rot2<-subset(rot,Day==2)#
rot3<-subset(rot,Day==3)#
refr<-read.csv("BIO311_with_rates.csv",sep=",",header=T)#
refr<-refr[,c(-1,-3,-6,-7,-8,-9,-10)]#
rot23<-merge(rot2,rot3,by=c("Population","Copper","Replicate"))#
rot23<-merge(rot23,refr,by=c("Population","Copper","Replicate"))#
#
rot23$NPj<-NA#
rot23$NPa<-NA#
rot23$NF<-NA#
#
### DATA BIJMAKEN VOOR 1 casus#
rot23$Alive_Adult.x[29]<-1#
#
for(i in 1:length(rot23$Population)){#
	j1<-rot23$Alive_Juv.x[i]#
	j2<-rot23$Alive_Juv.y[i]#
	a1<-rot23$Alive_Adult.x[i]#
	a2<-rot23$Alive_Adult.y[i]#
	da<-rot23$Dead_Adult.y[i]#
	dj<-rot23$Dead_Juv.y[i]#
	if(j1+a1>=da+a2){#
    if((a1-da)>=a2){#
      rot23$NPa[i]<-a2/a1#
      rot23$NPj[i]<-0#
      rot23$NF[i]<-j2/a1#
    }else{#
      rot23$NPa[i]<-(a1-da)/a1#
      rot23$NPj[i]<-(a2-a1+da)/j1#
      rot23$NF[i]<-j2/a1  #
    }#
	}else{#
	  rot23$NPa[i]<-(a1-da)/a1#
	  rot23$NPj[i]<-(j1-dj)/j1#
	  rot23$NF[i]<-(j2+a2+da-j1-a1)/a1  #
	}#
	if(j1==0){#
	  rot23$NPj[i]<-NA#
	}#
}#
#
rot23$check=(abs(rot23$Pj-rot23$NPj)<0.1 & abs(rot23$Pa-rot23$NPa)<0.1 & abs(rot23$F-rot23$NF)<0.1)
rot23
rot23[c(1,2),c(1,2)]
dim(rot23)
rot23[c(6,7,8,11,25,26,31,36,53,57,61),c(1,2,3,4,19,20,21)]
rot23[c(6,7,8,11,25,26,31,36,53,57,61),c(1,2,3,4,19,20,21,22)]
rot23[c(6,7,8,11,25,26,31,36,53,57,61),c(1,2,3,4,19,20,21)]
aggregate(rot,x=NPj,mean)
aggregate(rot23,x=NPj,mean)
aggregate(rot23,x=rot23$NPj,mean)
aggregate(rot23,x=rot23$NPj,by=c("Population"),mean)
aggregate(rot23$NPj,by=list(rot23$Population),mean)
aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),mean)
aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),mean,na.action=rm())
aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),mean,na.action=na.rm)
aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),mean,na.action=FALSE)
aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),mean,na.action=TRUE)
?aggregate
aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),mean,na.action=na.omit)
aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),mean,na.action=NULL)
aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),function(x) mean(x,na.rm=TRUE))
temp<-aggregate(rot23$NPj,by=list(rot23$Population,rot23$Copper),function(x) mean(x,na.rm=TRUE))
temp
temp<-temp[order(temp,by="Group.1"),]
?order
temp<-temp[order(temp,by=temp$Group.1),]
order(c(1,2,3))
order(c(1,1,2,3),c(2,1,3,4))
order(c(1,1,2,3))
temp<-temp[order(temp$Group.1),]
temp
temp<-temp[order(temp$Group.1,temp$Group.2),]
temp
head(rot23)
rot23[c(14,17,37,39,46),c(1,2,3,4,19,20,21)]
library(scatterplot3d)#
x <-c(0.0001,0.0001,0,0)#
y <- c(2, 3, 2, 3)#
z <-  c(4, 4, 0, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg=par("blue")) #
fit <- lm(z ~x+y) #
s3d$plane3d(fit, col="blue", lty = 1)
install.packages('scatterplot3d')
library(scatterplot3d)#
x <-c(0.0001,0.0001,0,0)#
y <- c(2, 3, 2, 3)#
z <-  c(4, 4, 0, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg=par("blue")) #
fit <- lm(z ~x+y) #
s3d$plane3d(fit, col="blue", lty = 1)
x <-c(0.0001,0.0001,0,0)#
y <- c(2, 3, 2, 3)#
z <-  c(4, 4, 0, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg=par("blue"))
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue")
x
s3d$plane3d(fit, col="blue", lty = 1)
s3d$plane3d(fit, col="blue", fill="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y) #
s3d$plane3d(fit, col="blue", lty = 1)
fit
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coef[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(fit, col="blue", lty = 1)
fit
fit$coef
fit$Coefficients
str(fit)
fit$coefficients
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(fit, col="blue", lty = 1)
??plane3d
?plane3d
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(2,0,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(0,2,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(0,0,2, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(1,1,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(1,1,99, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(1,1,999999, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(0,1,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(0,2,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(2,2,0, col="blue", lty = 1)
s3d$plane3d(0,2,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(0,Inf,Inf, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(0,1,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(0,1,1, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(0,10), bg="blue") #
fit <- lm(z ~x+y)#
fit$coefficients[2:3]<-c(1e-15,1e-15)#
s3d$plane3d(0,0.5,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(-5,5),ylim=c(-5,5),zlim=c(-5,5), bg="blue") #
s3d$plane3d(0,1,0, col="blue", lty = 1)
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, type="p",box=FALSE, angle=60, xlim=c(-5,5),ylim=c(-5,5),zlim=c(-5,5), bg="blue",type="n") #
s3d$plane3d(0,1,0, col="blue", lty = 1)#
?plane3d#
??plane3d#
?scatterplot3d
library(scatterplot3d)#
x <-c(0,0,8,8)#
y <- c(0, 0, 8, 8)#
z <-  c(0, 4, 4, 0)#
s3d <- scatterplot3d(x, y,z, highlight.3d=TRUE,  col.axis="black", xlab="X", ylab="y",zlab="z", axis=TRUE, box=FALSE, angle=60, xlim=c(-5,5),ylim=c(-5,5),zlim=c(-5,5), bg="blue",type="n")
s3d$plane3d(0,1,0, col="blue", lty = 1)
