\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The basic basics}{2}}
\newlabel{smmi}{{5}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Calculus}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graphical definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formal definition}{6}}
\newlabel{eqderiv}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interpretation of the derivative}{7}}
\newlabel{eqquad}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}General rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Chain rule}{9}}
\newlabel{eqexder}{{1.15}{9}}
\newlabel{yuk0}{{1.16}{9}}
\newlabel{yuk3}{{1.18}{9}}
\newlabel{yuk1}{{1.19}{9}}
\newlabel{yuk2}{{1.20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Product rule}{10}}
\newlabel{eqprodex}{{1.27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Exercises}{10}}
\newlabel{ex0}{{1.1}{10}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1\ {\itshape  Answer the following questions by looking at the graphs}\hspace  {.66em}}{10}}
\newlabel{ex1}{{1.2}{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.2\ {\itshape  Find the derivatives of the following functions}\hspace  {.66em}}{13}}
\newlabel{ex2}{{1.3}{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.3\ {\itshape  (Optional) Find the derivatives of the following functions}\hspace  {.66em}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integrals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphical definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formal definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rules of integration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercises}{18}}
\newlabel{ex0202}{{1.4}{18}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.4\ {\itshape  Painting a wall}\hspace  {.66em}}{18}}
\newlabel{ex3}{{1.5}{19}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.5\ {\itshape  Find the primitives of the following functions}\hspace  {.66em}}{19}}
\newlabel{ex1202}{{1.6}{19}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.6\ {\itshape  A different shape}\hspace  {.66em}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Equations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Exponential Function}{20}}
\@writefile{toc}{\contentsline {paragraph}{The function}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Logarithmic Function}{21}}
\@writefile{toc}{\contentsline {paragraph}{The natural logarithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{22}}
\newlabel{exexln}{{1.7}{22}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7\ {\itshape  Answer the following questions}\hspace  {.66em}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Matrix Algebra}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphically}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}With numbers}{24}}
\newlabel{vector}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graphical addition}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Addition}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiplication of a vector by a scalar}{27}}
\newlabel{mult}{{2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Larger dimensions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Basis Vectors}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Exercises}{29}}
\newlabel{exVEC}{{2.1}{30}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.1\ {\itshape  Answer the following questions}\hspace  {.66em}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Transformations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graphically}{30}}
\newlabel{sec:linal:mat:gr}{{2.2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}With numbers}{32}}
\newlabel{optellen}{{2.14}{32}}
\newlabel{tofu}{{2.16}{32}}
\newlabel{mateqnkip}{{2.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrices}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Matrix vector Multiplication}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Larger dimensions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Matrix vector multiplication in larger dimensions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}The order of matrix multiplications}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Exercises}{37}}
\newlabel{linalg:mat:8}{{2.2}{37}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.2\ {\itshape  A general matrix for scaling}\hspace  {.66em}}{37}}
\newlabel{alba}{{2.3}{38}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.3\ {\itshape  Population ecology and matrices}\hspace  {.66em}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenvalues and eigenvectors}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphically}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}With numbers}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercises}{40}}
\newlabel{eigen}{{2.4}{40}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.4\ {\itshape  Which of the two?}\hspace  {.66em}}{40}}
\newlabel{eigen2}{{2.5}{40}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5\ {\itshape  Finding eigenvectors}\hspace  {.66em}}{40}}
\newlabel{eigen3}{{2.6}{41}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.6\ {\itshape  Re-arranging}\hspace  {.66em}}{41}}
