\select@language {english}
\contentsline {section}{\numberline {0.1}Why?}{2}
\contentsline {section}{\numberline {0.2}The basic basics}{2}
\contentsline {chapter}{\numberline {1}Introduction to Calculus}{4}
\contentsline {section}{\numberline {1.1}Derivatives}{4}
\contentsline {subsection}{\numberline {1.1.1}Graphical definition}{4}
\contentsline {subsection}{\numberline {1.1.2}Formal definition}{6}
\contentsline {subsection}{\numberline {1.1.3}Interpretation of the derivative}{7}
\contentsline {subsection}{\numberline {1.1.4}General rule}{8}
\contentsline {subsection}{\numberline {1.1.5}Chain rule}{9}
\contentsline {subsection}{\numberline {1.1.6}Product rule}{10}
\contentsline {subsection}{\numberline {1.1.7}Exercises}{10}
\contentsline {section}{\numberline {1.2}Integrals}{13}
\contentsline {subsection}{\numberline {1.2.1}Graphical definition}{13}
\contentsline {subsection}{\numberline {1.2.2}Formal definition}{15}
\contentsline {subsection}{\numberline {1.2.3}Rules of integration}{18}
\contentsline {subsection}{\numberline {1.2.4}Exercises}{18}
\contentsline {section}{\numberline {1.3}Differential Equations}{20}
\contentsline {subsection}{\numberline {1.3.1}The Exponential Function}{20}
\contentsline {paragraph}{The function}{20}
\contentsline {subsection}{\numberline {1.3.2}The Logarithmic Function}{21}
\contentsline {paragraph}{The natural logarithm}{21}
\contentsline {subsection}{\numberline {1.3.3}Exercises}{22}
\contentsline {chapter}{\numberline {2}Introduction to Matrix Algebra}{24}
\contentsline {section}{\numberline {2.1}Vectors}{24}
\contentsline {subsection}{\numberline {2.1.1}Graphically}{24}
\contentsline {subsection}{\numberline {2.1.2}With numbers}{24}
\contentsline {subsection}{\numberline {2.1.3}Graphical addition}{26}
\contentsline {subsection}{\numberline {2.1.4}Addition}{27}
\contentsline {subsection}{\numberline {2.1.5}Multiplication of a vector by a scalar}{27}
\contentsline {subsection}{\numberline {2.1.6}Larger dimensions}{28}
\contentsline {subsection}{\numberline {2.1.7}Basis Vectors}{29}
\contentsline {subsection}{\numberline {2.1.8}Exercises}{29}
\contentsline {section}{\numberline {2.2}Vector Transformations}{30}
\contentsline {subsection}{\numberline {2.2.1}Graphically}{30}
\contentsline {subsection}{\numberline {2.2.2}With numbers}{32}
\contentsline {subsection}{\numberline {2.2.3}Matrices}{33}
\contentsline {subsection}{\numberline {2.2.4}Examples}{33}
\contentsline {subsection}{\numberline {2.2.5}Matrix vector Multiplication}{34}
\contentsline {subsection}{\numberline {2.2.6}Larger dimensions}{34}
\contentsline {subsection}{\numberline {2.2.7}Matrix vector multiplication in larger dimensions}{35}
\contentsline {subsection}{\numberline {2.2.8}The order of matrix multiplications}{35}
\contentsline {subsection}{\numberline {2.2.9}Exercises}{37}
\contentsline {section}{\numberline {2.3}Eigenvalues and eigenvectors}{38}
\contentsline {subsection}{\numberline {2.3.1}Graphically}{38}
\contentsline {subsection}{\numberline {2.3.2}With numbers}{39}
\contentsline {subsection}{\numberline {2.3.3}Exercises}{40}
\contentsline {chapter}{\numberline {3}Solutions to the exercises}{43}
