\contentsline {section}{\numberline {1}Getting to know \texttt {R}}{2}
\contentsline {section}{\numberline {2}Dataset preparation}{2}
\contentsline {section}{\numberline {3}Getting data into \texttt {R}}{2}
\contentsline {subsection}{\numberline {3.1}Step 1: Set the working directory}{2}
\contentsline {subsection}{\numberline {3.2}Step 2: Load your dataset}{3}
\contentsline {subsection}{\numberline {3.3}Step 3: Check your data}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Initial overview}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Finding typos}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Average values per type}{4}
\contentsline {subsection}{\numberline {3.4}Step 4: Plot your data}{5}
\contentsline {subsection}{\numberline {3.5}Saving your graph}{13}
