\contentsline {section}{\numberline {1}Getting to know \texttt {R}}{3}
\contentsline {section}{\numberline {2}Dataset preparation}{3}
\contentsline {section}{\numberline {3}Getting data into \texttt {R}}{3}
\contentsline {subsection}{\numberline {3.1}Step 1: Set the working directory}{3}
\contentsline {subsection}{\numberline {3.2}Step 2: Load your dataset}{4}
\contentsline {subsection}{\numberline {3.3}Step 3: Check your data}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Initial overview}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Finding typos}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Average values per type}{5}
\contentsline {subsection}{\numberline {3.4}Step 4: Plot your data}{6}
\contentsline {subsection}{\numberline {3.5}Saving your graph}{15}
