\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{bbold}
\usepackage{tikz}
%\usepackage{silence}
%\WarningFilter{mdframed}{You got a bad break}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\colorlet{exampcol}{blue!10}
\usepackage{multicol}
\usepackage[answerdelayed]{exercise}
\usepackage{booktabs}

\title{BIO311: Population Ecology\\ \textit{Prac 8: Life tables \& Population Matrices}}

\author{Koen van Benthem \& Tina Cornioley\\\\
\tt{koen.vanbenthem@ieu.uzh.ch}\\ \tt{tina.cornioley@ieu.uzh.ch}}

\date{Spring 2014}
\setcounter{tocdepth}{1} % Determines the depth of the table of contents;; 0:chapters, 1: chapters and sections, 2: chapters,sections and subsections

%\renewcommand{\theExercise}{\thechapter.\arabic{Exercise}}%

\begin{document}
<<setup, cache=FALSE, include=FALSE>>=
opts_chunk$set(dev="tikz",tidy=F,dev.args=list(pointsize=7.5))
options(width=60)
@

<<setparameters,echo=FALSE,include=FALSE>>=

@
\maketitle
\tableofcontents
\vspace{3cm}
\newpage

<<students,echo=TRUE>>=
library('popbio')

rot23<-read.csv("BIO311_with_rates.csv",sep=",",header=T)
rot23<-rot23[,c(-1,-3,-6,-7,-8,-9,-10)]

temp<-aggregate(rot23$F,by=list(rot23$Population,rot23$Copper),function(x) mean(x,na.rm=TRUE))
temp<-temp[order(temp$Group.1,temp$Group.2),]
colnames(temp)[3]<-"R"
temp2<-aggregate(rot23$Pa,by=list(rot23$Population,rot23$Copper),function(x) mean(x,na.rm=TRUE))
colnames(temp2)[3]<-"Sa"
temp3<-aggregate(rot23$Pj,by=list(rot23$Population,rot23$Copper),function(x) mean(x,na.rm=TRUE))
colnames(temp3)[3]<-"Sj"
roti<-merge(temp,temp2,by=c(1,2))
roti<-merge(roti,temp3,by=c(1,2))
roti$lambda<-NA

for(i in 1:length(roti$Sj)){
A<-matrix(c(0,roti$Sj[i],roti$R[i],roti$Sa[i]),nrow=2)

  roti$lambda[i]<-lambda(A)
}

rotiR<-subset(roti,roti$Group.1=="Recovery")
rotiP<-subset(roti,roti$Group.1=="Pollution")
###### ALPHA : LAYER EFFECT #######
Rav<-mean(c(mean(rotiR$R),mean(rotiP$R)))
Sjav<-mean(c(mean(rotiR$Sj),mean(rotiP$Sj)))
Saav<-mean(c(mean(rotiR$Sa),mean(rotiP$Sa)))
Aav<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

### 1) Pollution
Rav<-mean(rotiP$R)
Sjav<-mean(rotiP$Sj)
Saav<-mean(rotiP$Sa)
AavP<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavP)

EffP<-sensitivity(Midw)*(AavP-Aav)

### 2) Recovery
Rav<-mean(rotiR$R)
Sjav<-mean(rotiR$Sj)
Saav<-mean(rotiR$Sa)
AavR<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavR)

EffR<-sensitivity(Midw)*(AavR-Aav)


##### BETA: COPPER EFFECT #########
roti<-rbind(rotiR,rotiP)
rotiL<-subset(roti,roti$Group.2=="low")
rotiH<-subset(roti,roti$Group.2=="high")
rotiM<-subset(roti,roti$Group.2=="medium")

## High
Rav<-mean(rotiH$R)
Sjav<-mean(rotiH$Sj)
Saav<-mean(rotiH$Sa)
AavH<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavH)

EffH<-sensitivity(Midw)*(AavH-Aav)

## Medium
Rav<-mean(rotiM$R)
Sjav<-mean(rotiM$Sj)
Saav<-mean(rotiM$Sa)
AavM<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavM)

EffM<-sensitivity(Midw)*(AavM-Aav)

## Low
Rav<-mean(rotiL$R)
Sjav<-mean(rotiL$Sj)
Saav<-mean(rotiL$Sa)
AavL<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavL)

EffL<-sensitivity(Midw)*(AavL-Aav)

###### INTERACTIONS.... YAY

# Poll/Low
rotii<-subset(roti,(roti$Group.1=="Pollution" & roti$Group.2=="low"))
Rav<-mean(rotii$R)
Sjav<-mean(rotii$Sj)
Saav<-mean(rotii$Sa)
AavPL<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavPL)

EffPL<-sensitivity(Midw)*(AavPL-Aav)-EffL-EffP
EffPL
# Poll/Med
rotii<-subset(roti,(roti$Group.1=="Pollution" & roti$Group.2=="medium"))
Rav<-mean(rotii$R)
Sjav<-mean(rotii$Sj)
Saav<-mean(rotii$Sa)
AavPM<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavPM)

EffPM<-sensitivity(Midw)*(AavPM-Aav)-EffM-EffP
EffPM
# Poll/High
rotii<-subset(roti,(roti$Group.1=="Pollution" & roti$Group.2=="high"))
Rav<-mean(rotii$R)
Sjav<-mean(rotii$Sj)
Saav<-mean(rotii$Sa)
AavPH<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavPH)

EffPH<-sensitivity(Midw)*(AavPH-Aav)-EffH-EffP
EffPH
# R/L
rotii<-subset(roti,(roti$Group.1=="Recovery" & roti$Group.2=="low"))
Rav<-mean(rotii$R)
Sjav<-mean(rotii$Sj)
Saav<-mean(rotii$Sa)
AavRL<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavRL)

EffRL<-sensitivity(Midw)*(AavRL-Aav)-EffL-EffR
EffRL
# R/M
rotii<-subset(roti,(roti$Group.1=="Recovery" & roti$Group.2=="medium"))
Rav<-mean(rotii$R)
Sjav<-mean(rotii$Sj)
Saav<-mean(rotii$Sa)
AavRM<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavRM)

EffRM<-sensitivity(Midw)*(AavRM-Aav)-EffM-EffR
EffRM
# R/H
rotii<-subset(roti,(roti$Group.1=="Recovery" & roti$Group.2=="high"))
Rav<-mean(rotii$R)
Sjav<-mean(rotii$Sj)
Saav<-mean(rotii$Sa)
AavRH<-matrix(c(0,Sjav,Rav,Saav),nrow=2)

Midw<-0.5*(Aav+AavRH)

EffRH<-sensitivity(Midw)*(AavRH-Aav)-EffH-EffR
EffRH
@
\end{document}